[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.sym
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.map
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.hxl
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\startup.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\startup.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\doprnt.p1
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\doprnt.pre
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.obj
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\PR 27_Internal Master.sdb
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c|C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\uart_io.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2
TraceCmdString=
DebugOptions=
