__size_of_internal_uart_read 0 0 ABS
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_main 663 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@slave_led1_flag 21 0 BANK0
onoff_slave_led2@b 73 0 COMMON
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
onoff_slave_buzzer@c 73 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 5C4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@slave_sw3_flag 29 0 BANK0
_send_string 56E 0 CODE
?_onoff_slave_led1 70 0 COMMON
?_onoff_slave_led2 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay 594 0 CODE
main@slave_buzzer_flag 23 0 BANK0
_dummy 2A 0 BANK0
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
main@temp 20 0 BANK0
?_lcd_clr 70 0 COMMON
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_internal_uart_write 4D8 0 CODE
_lcd_goto 507 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7A 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext270 5F9 0 CODE
__ptext271 5C4 0 CODE
?_send_string 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 524 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext273 594 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_send_char 549 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 4E4 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext265 56E 0 CODE
_onoff_slave_buzzer 62E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
??_onoff_slave_led1 72 0 COMMON
??_onoff_slave_led2 72 0 COMMON
__ptext275 4D8 0 CODE
__ptext266 507 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__end_of_onoff_slave_led1 5F9 0 CODE
__pdataBANK0 2A 0 BANK0
__ptext276 0 0 CODE
__end_of_onoff_slave_buzzer 663 0 CODE
end_of_initialization 4D4 0 CODE
__end_of_onoff_slave_led2 62E 0 CODE
__ptext267 4F3 0 CODE
??_lcd_clr 79 0 COMMON
__ptext268 549 0 CODE
__ptext269 62E 0 CODE
_onoff_slave_led1 5C4 0 CODE
_onoff_slave_led2 5F9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
main@sw1_flag 24 0 BANK0
?_lcd_goto 70 0 COMMON
main@sw2_flag 25 0 BANK0
main@sw3_flag 26 0 BANK0
onoff_slave_led1@a 73 0 COMMON
__size_of_onoff_slave_led1 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_onoff_slave_buzzer 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__size_of_onoff_slave_led2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
main@slave_led2_flag 22 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 507 0 CODE
??_internal_uart_read 70 0 COMMON
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
??_onoff_slave_buzzer 72 0 COMMON
__end_of_lcd_goto 524 0 CODE
??_internal_uart_write 70 0 COMMON
??_send_string 79 0 COMMON
__end_of_send_string 594 0 CODE
internal_uart_write@data 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_clr 4F3 0 CODE
?_send_char 70 0 COMMON
?_internal_uart_read 70 0 COMMON
__end_of_internal_uart_write 4E4 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 549 0 CODE
__size_of_main 0 0 ABS
_dummy_byte 7C 0 COMMON
?_internal_uart_write 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4CC 0 CODE
__size_of_internal_uart_write 0 0 ABS
internal_uart_read@rec_data 71 0 COMMON
_internal_uart_read 4E4 0 CODE
__end_of_internal_uart_read 4F3 0 CODE
?_onoff_slave_buzzer 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
??_send_config 78 0 COMMON
__end_of_send_char 56E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
main@slave_sw1_flag 27 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4CD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 663 0 CODE
_send_config 524 0 CODE
main@slave_sw2_flag 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 2A BANK0 20
maintext CC6 FFF CODE CC6
text269 C5C CC5 CODE C5C
text270 BF2 C5B CODE BF2
text271 B88 BF1 CODE B88
text273 B28 B87 CODE B28
text265 ADC B27 CODE ADC
text268 A92 ADB CODE A92
text272 A48 A91 CODE A48
strings 6 49 STRING 6
text266 A0E A47 CODE A0E
text267 9E6 A0D CODE 9E6
text274 9C8 9E5 CODE 9C8
text275 9B0 9C7 CODE 9B0
cinit 99A 9AF CODE 99A
idataBANK0 998 999 CODE 998
%locals
startup.obj
startup.as
65 0 0 CODE
PR 27_Internal Master.obj
C:\Users\Phang\Desktop\9.80\PR 27\Internal Master\Master_Internal UART.c
13 2007 0 CONFIG
29 4CC 0 CODE
216 4CD 0 CODE
220 4CE 0 CODE
221 4D3 0 CODE
228 4D4 0 CODE
229 4D5 0 CODE
51 663 0 CODE
52 668 0 CODE
53 66D 0 CODE
54 670 0 CODE
55 675 0 CODE
56 678 0 CODE
57 67D 0 CODE
58 680 0 CODE
59 683 0 CODE
62 686 0 CODE
63 689 0 CODE
64 68A 0 CODE
65 68C 0 CODE
68 68E 0 CODE
69 694 0 CODE
70 69A 0 CODE
71 6A0 0 CODE
72 6A6 0 CODE
75 6AC 0 CODE
76 6AF 0 CODE
77 6B0 0 CODE
78 6B1 0 CODE
79 6B2 0 CODE
80 6B7 0 CODE
81 6BD 0 CODE
82 6C3 0 CODE
83 6C9 0 CODE
86 6CF 0 CODE
87 6D2 0 CODE
88 6D3 0 CODE
89 6D5 0 CODE
90 6D6 0 CODE
91 6D7 0 CODE
92 6D8 0 CODE
93 6DB 0 CODE
94 6DC 0 CODE
95 6DD 0 CODE
96 6E1 0 CODE
98 6E5 0 CODE
99 6E6 0 CODE
100 6E7 0 CODE
106 6E9 0 CODE
108 6ED 0 CODE
110 6F1 0 CODE
111 6F6 0 CODE
112 6FD 0 CODE
114 704 0 CODE
117 705 0 CODE
121 711 0 CODE
123 717 0 CODE
125 71B 0 CODE
126 720 0 CODE
127 727 0 CODE
129 72E 0 CODE
132 72F 0 CODE
137 73B 0 CODE
139 741 0 CODE
141 745 0 CODE
142 74A 0 CODE
143 751 0 CODE
145 758 0 CODE
148 759 0 CODE
153 765 0 CODE
154 76B 0 CODE
155 771 0 CODE
156 77B 0 CODE
158 780 0 CODE
160 784 0 CODE
161 789 0 CODE
163 78C 0 CODE
166 78D 0 CODE
171 797 0 CODE
172 79D 0 CODE
173 7A3 0 CODE
174 7AD 0 CODE
176 7B2 0 CODE
178 7B6 0 CODE
179 7BB 0 CODE
181 7BE 0 CODE
184 7BF 0 CODE
189 7C9 0 CODE
190 7CF 0 CODE
191 7D5 0 CODE
192 7DF 0 CODE
194 7E4 0 CODE
196 7E8 0 CODE
197 7ED 0 CODE
199 7F0 0 CODE
202 7F1 0 CODE
203 7FB 0 CODE
102 7FC 0 CODE
205 7FD 0 CODE
304 56E 0 CODE
305 56F 0 CODE
306 593 0 CODE
309 507 0 CODE
310 508 0 CODE
312 50E 0 CODE
313 515 0 CODE
316 516 0 CODE
317 51B 0 CODE
319 523 0 CODE
237 4F3 0 CODE
238 4F9 0 CODE
239 506 0 CODE
226 549 0 CODE
227 54A 0 CODE
228 54D 0 CODE
229 54F 0 CODE
230 550 0 CODE
231 55D 0 CODE
232 560 0 CODE
233 56D 0 CODE
274 62E 0 CODE
275 62F 0 CODE
277 634 0 CODE
278 63A 0 CODE
279 640 0 CODE
280 64A 0 CODE
283 64B 0 CODE
284 651 0 CODE
285 657 0 CODE
287 662 0 CODE
258 5F9 0 CODE
259 5FA 0 CODE
261 5FF 0 CODE
262 605 0 CODE
263 60B 0 CODE
264 615 0 CODE
267 616 0 CODE
268 61C 0 CODE
269 622 0 CODE
271 62D 0 CODE
242 5C4 0 CODE
243 5C5 0 CODE
245 5CA 0 CODE
246 5D0 0 CODE
247 5D6 0 CODE
248 5E0 0 CODE
251 5E1 0 CODE
252 5E7 0 CODE
253 5ED 0 CODE
255 5F8 0 CODE
216 524 0 CODE
217 525 0 CODE
218 528 0 CODE
219 52A 0 CODE
220 52B 0 CODE
221 538 0 CODE
222 53B 0 CODE
223 548 0 CODE
212 594 0 CODE
213 5C3 0 CODE
298 4E4 0 CODE
299 4EC 0 CODE
300 4F0 0 CODE
301 4F2 0 CODE
290 4D8 0 CODE
291 4D9 0 CODE
292 4E1 0 CODE
293 4E3 0 CODE
