__end_of_uart_write 800 0 CODE
_k 20 0 BANK0
_m 22 0 BANK0
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
uart_read@i 75 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
uart_init@channel 70 0 COMMON
_main 1E5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
uart_write@channel 73 0 COMMON
uart_read@dummy_mask 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 153 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_send_string FD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay 123 0 CODE
_uart_read 3AB 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__size_of_uart_write 0 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
?_lcd_clr 70 0 COMMON
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
?_uart_write 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
uart_write@i 74 0 COMMON
_lcd_goto 96 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7A 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext230 96 0 CODE
__ptext231 82 0 CODE
__ptext232 D8 0 CODE
__ptext233 5D0 0 CODE
?_send_string 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 3AB 0 CODE
??_main 7B 0 COMMON
__ptext235 B3 0 CODE
_send_char D8 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 123 0 CODE
?_delay 70 0 COMMON
__end_of_main 3AB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 153 0 CODE
__ptext228 0 0 CODE
__ptext238 0 0 CODE
?_uart_read 70 0 COMMON
end_of_initialization 7E 0 CODE
__ptext229 FD 0 CODE
??_lcd_clr 79 0 COMMON
__end_of_uart_read 5D0 0 CODE
??_uart_write 71 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
_uart_init 153 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_uart_init 1E5 0 CODE
__end_of_lcd_clr 96 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__size_of_uart_init 0 0 ABS
uart_read@result 74 0 COMMON
__end_of_lcd_goto B3 0 CODE
??_send_string 79 0 COMMON
__end_of_send_string 123 0 CODE
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_clr 82 0 CODE
?_send_char 70 0 COMMON
_uart_write 5D0 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config D8 0 CODE
__size_of_main 0 0 ABS
_dummy_byte 7D 0 COMMON
uart_write@data 70 0 COMMON
main@data_to_read 7C 0 COMMON
??_uart_read 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_uart_read 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
??_send_config 78 0 COMMON
__end_of_send_char FD 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 79 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1E5 0 CODE
_send_config B3 0 CODE
uart_read@channel 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 23 BANK0 20
text233 BA0 FFF CODE BA0
text234 756 B9F CODE 756
maintext 3CA 755 CODE 3CA
text237 2A6 3C9 CODE 2A6
text236 246 2A5 CODE 246
text229 1FA 245 CODE 1FA
text232 1B0 1F9 CODE 1B0
text235 166 1AF CODE 166
strings 6 43 STRING 6
text230 12C 165 CODE 12C
text231 104 12B CODE 104
cinit F2 103 CODE F2
%locals
startup.obj
startup.as
65 0 0 CODE
Internal Programmer.obj
C:\Users\Phang\Desktop\9.80\PR 27\Slave_Programmed UART_1\Slave_Programmed UART_1.c
14 2007 0 CONFIG
Internal Programmer.as
178 79 0 CODE
181 7A 0 CODE
182 7B 0 CODE
183 7C 0 CODE
184 7D 0 CODE
191 7E 0 CODE
192 7F 0 CODE
C:\Users\Phang\Desktop\9.80\PR 27\Slave_Programmed UART_1\Slave_Programmed UART_1.c
47 1E5 0 CODE
50 1EA 0 CODE
51 1ED 0 CODE
52 1EE 0 CODE
53 1F0 0 CODE
56 1F2 0 CODE
57 1F8 0 CODE
58 1FE 0 CODE
59 204 0 CODE
60 20A 0 CODE
63 210 0 CODE
64 213 0 CODE
65 214 0 CODE
66 215 0 CODE
67 216 0 CODE
68 21B 0 CODE
69 221 0 CODE
70 227 0 CODE
71 22D 0 CODE
72 233 0 CODE
86 23A 0 CODE
88 243 0 CODE
91 244 0 CODE
92 24D 0 CODE
93 256 0 CODE
94 25A 0 CODE
95 264 0 CODE
98 265 0 CODE
99 26E 0 CODE
100 277 0 CODE
101 27B 0 CODE
102 285 0 CODE
105 286 0 CODE
106 28F 0 CODE
107 298 0 CODE
108 29C 0 CODE
109 2A6 0 CODE
112 2A7 0 CODE
113 2B0 0 CODE
117 2B1 0 CODE
118 2C1 0 CODE
119 2CD 0 CODE
122 2CE 0 CODE
123 2DE 0 CODE
124 2EA 0 CODE
127 2EB 0 CODE
128 2FB 0 CODE
129 307 0 CODE
130 308 0 CODE
113 309 0 CODE
131 314 0 CODE
134 315 0 CODE
135 31E 0 CODE
136 323 0 CODE
137 329 0 CODE
138 32D 0 CODE
139 337 0 CODE
142 338 0 CODE
143 341 0 CODE
144 350 0 CODE
145 359 0 CODE
146 35F 0 CODE
147 367 0 CODE
148 36D 0 CODE
150 36E 0 CODE
151 377 0 CODE
152 37D 0 CODE
154 386 0 CODE
155 390 0 CODE
156 391 0 CODE
88 392 0 CODE
156 3A6 0 CODE
84 3A7 0 CODE
158 3A8 0 CODE
193 FD 0 CODE
194 FE 0 CODE
195 122 0 CODE
198 96 0 CODE
199 97 0 CODE
201 9D 0 CODE
202 A4 0 CODE
205 A5 0 CODE
206 AA 0 CODE
208 B2 0 CODE
188 82 0 CODE
189 88 0 CODE
190 95 0 CODE
177 D8 0 CODE
178 D9 0 CODE
179 DC 0 CODE
180 DE 0 CODE
181 DF 0 CODE
182 EC 0 CODE
183 EF 0 CODE
184 FC 0 CODE
C:\Users\Phang\Desktop\9.80\PR 27\Slave_Programmed UART_1\uart_io.c
212 5D0 0 CODE
215 5D1 0 CODE
218 5D2 0 CODE
219 5D5 0 CODE
220 5D9 0 CODE
222 5E3 0 CODE
224 5E9 0 CODE
225 5EC 0 CODE
226 5F0 0 CODE
229 5F1 0 CODE
230 5F4 0 CODE
220 5FA 0 CODE
233 606 0 CODE
234 60A 0 CODE
235 60D 0 CODE
236 611 0 CODE
239 612 0 CODE
240 615 0 CODE
241 619 0 CODE
243 623 0 CODE
245 629 0 CODE
246 62C 0 CODE
247 630 0 CODE
250 631 0 CODE
251 634 0 CODE
241 63A 0 CODE
254 646 0 CODE
255 64A 0 CODE
256 64D 0 CODE
257 651 0 CODE
260 652 0 CODE
261 657 0 CODE
262 65B 0 CODE
264 665 0 CODE
266 66B 0 CODE
267 670 0 CODE
268 674 0 CODE
271 675 0 CODE
272 678 0 CODE
262 67D 0 CODE
275 689 0 CODE
276 68D 0 CODE
277 690 0 CODE
278 694 0 CODE
281 695 0 CODE
282 69A 0 CODE
283 69E 0 CODE
285 6A8 0 CODE
287 6AE 0 CODE
288 6B3 0 CODE
289 6B7 0 CODE
292 6B8 0 CODE
293 6BB 0 CODE
283 6C0 0 CODE
296 6CC 0 CODE
297 6D0 0 CODE
298 6D3 0 CODE
299 6D7 0 CODE
302 6D8 0 CODE
303 6DD 0 CODE
304 6E1 0 CODE
306 6EB 0 CODE
308 6F1 0 CODE
309 6F6 0 CODE
310 6FA 0 CODE
313 6FB 0 CODE
314 6FE 0 CODE
304 703 0 CODE
317 70F 0 CODE
318 713 0 CODE
319 716 0 CODE
320 71A 0 CODE
323 71B 0 CODE
324 720 0 CODE
325 724 0 CODE
327 72E 0 CODE
329 734 0 CODE
330 739 0 CODE
331 73D 0 CODE
334 73E 0 CODE
335 741 0 CODE
325 746 0 CODE
338 752 0 CODE
339 756 0 CODE
340 759 0 CODE
341 75D 0 CODE
344 75E 0 CODE
345 763 0 CODE
346 767 0 CODE
348 771 0 CODE
350 777 0 CODE
351 77C 0 CODE
352 780 0 CODE
355 781 0 CODE
356 784 0 CODE
346 789 0 CODE
359 795 0 CODE
360 799 0 CODE
361 79C 0 CODE
362 7A0 0 CODE
365 7A1 0 CODE
366 7A6 0 CODE
367 7AA 0 CODE
369 7B4 0 CODE
371 7BA 0 CODE
372 7BF 0 CODE
373 7C3 0 CODE
376 7C4 0 CODE
377 7C7 0 CODE
367 7CC 0 CODE
380 7D8 0 CODE
381 7DC 0 CODE
382 7DF 0 CODE
383 7E3 0 CODE
385 7E4 0 CODE
215 7E5 0 CODE
386 7FF 0 CODE
392 3AB 0 CODE
393 3B1 0 CODE
395 3B6 0 CODE
398 3B7 0 CODE
399 3BF 0 CODE
400 3C4 0 CODE
401 3C9 0 CODE
403 3D3 0 CODE
405 3D9 0 CODE
406 3DD 0 CODE
407 3DE 0 CODE
411 3DF 0 CODE
401 3E4 0 CODE
413 3F0 0 CODE
414 3F5 0 CODE
416 3F6 0 CODE
417 3FE 0 CODE
418 403 0 CODE
419 408 0 CODE
421 412 0 CODE
423 418 0 CODE
424 41C 0 CODE
425 41D 0 CODE
429 41E 0 CODE
419 423 0 CODE
431 42F 0 CODE
432 434 0 CODE
434 435 0 CODE
435 43A 0 CODE
436 442 0 CODE
437 447 0 CODE
438 44C 0 CODE
440 456 0 CODE
442 45A 0 CODE
443 45E 0 CODE
444 45F 0 CODE
448 460 0 CODE
438 465 0 CODE
450 471 0 CODE
451 476 0 CODE
453 477 0 CODE
454 47F 0 CODE
455 484 0 CODE
456 489 0 CODE
458 493 0 CODE
460 499 0 CODE
461 49D 0 CODE
462 49E 0 CODE
466 49F 0 CODE
456 4A4 0 CODE
468 4B0 0 CODE
469 4B5 0 CODE
471 4B6 0 CODE
472 4BE 0 CODE
473 4C3 0 CODE
474 4C8 0 CODE
476 4D2 0 CODE
478 4D8 0 CODE
479 4DC 0 CODE
480 4DD 0 CODE
484 4DE 0 CODE
474 4E3 0 CODE
486 4EF 0 CODE
487 4F4 0 CODE
489 4F5 0 CODE
490 4FD 0 CODE
491 502 0 CODE
492 507 0 CODE
494 511 0 CODE
496 517 0 CODE
497 51B 0 CODE
498 51C 0 CODE
502 51D 0 CODE
492 522 0 CODE
504 52E 0 CODE
505 533 0 CODE
507 534 0 CODE
508 53C 0 CODE
509 541 0 CODE
510 546 0 CODE
512 550 0 CODE
514 556 0 CODE
515 55A 0 CODE
516 55B 0 CODE
520 55C 0 CODE
510 561 0 CODE
522 56D 0 CODE
523 572 0 CODE
525 573 0 CODE
526 57B 0 CODE
527 580 0 CODE
528 585 0 CODE
530 58F 0 CODE
532 595 0 CODE
533 599 0 CODE
534 59A 0 CODE
538 59B 0 CODE
528 5A0 0 CODE
540 5AC 0 CODE
541 5B1 0 CODE
543 5B2 0 CODE
395 5B3 0 CODE
544 5CD 0 CODE
545 5CF 0 CODE
C:\Users\Phang\Desktop\9.80\PR 27\Slave_Programmed UART_1\Slave_Programmed UART_1.c
166 B3 0 CODE
167 B4 0 CODE
168 B7 0 CODE
169 B9 0 CODE
170 BA 0 CODE
171 C7 0 CODE
172 CA 0 CODE
174 D7 0 CODE
162 123 0 CODE
163 152 0 CODE
C:\Users\Phang\Desktop\9.80\PR 27\Slave_Programmed UART_1\uart_io.c
156 153 0 CODE
157 154 0 CODE
160 155 0 CODE
161 158 0 CODE
162 15B 0 CODE
163 15E 0 CODE
164 161 0 CODE
166 162 0 CODE
167 165 0 CODE
168 168 0 CODE
169 16B 0 CODE
170 16E 0 CODE
172 16F 0 CODE
173 172 0 CODE
174 177 0 CODE
175 17A 0 CODE
176 17D 0 CODE
178 17E 0 CODE
179 181 0 CODE
180 186 0 CODE
181 189 0 CODE
182 18C 0 CODE
184 18D 0 CODE
185 190 0 CODE
186 195 0 CODE
187 198 0 CODE
188 19B 0 CODE
190 19C 0 CODE
191 19F 0 CODE
192 1A4 0 CODE
193 1A7 0 CODE
194 1AA 0 CODE
196 1AB 0 CODE
197 1AE 0 CODE
198 1B3 0 CODE
199 1B6 0 CODE
200 1B9 0 CODE
202 1BA 0 CODE
203 1BD 0 CODE
204 1C2 0 CODE
205 1C5 0 CODE
206 1C8 0 CODE
208 1C9 0 CODE
157 1CA 0 CODE
209 1E4 0 CODE
