Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"29 Master_Internal UART.c
[v _dummy `uc 1 e ]
[p mainexit ]
"34 Master_Internal UART.c
[v _send_config `(v 0 ef1`uc ]
"36 Master_Internal UART.c
[v _lcd_clr `(v 0 ef ]
"43 Master_Internal UART.c
[v _lcd_goto `(v 0 ef1`uc ]
"42 Master_Internal UART.c
[v _send_string `(v 0 ef1`*Cuc ]
"37 Master_Internal UART.c
[v _onoff_slave_led1 `(v 0 ef1`uc ]
"38 Master_Internal UART.c
[v _onoff_slave_led2 `(v 0 ef1`uc ]
"39 Master_Internal UART.c
[v _onoff_slave_buzzer `(v 0 ef1`uc ]
"40 Master_Internal UART.c
[v _internal_uart_write `(v 0 ef1`uc ]
"41 Master_Internal UART.c
[v _internal_uart_read `(uc 0 ef ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"13 Master_Internal UART.c
[; ;Master_Internal UART.c: 13: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
"29
[i _dummy
-> -> 1 `i `uc
]
[; ;Master_Internal UART.c: 29: unsigned char dummy=1;
[; ;Master_Internal UART.c: 33: void delay(unsigned long data);
[; ;Master_Internal UART.c: 34: void send_config(unsigned char data);
[; ;Master_Internal UART.c: 35: void send_char(unsigned char data);
[; ;Master_Internal UART.c: 36: void lcd_clr(void);
[; ;Master_Internal UART.c: 37: void onoff_slave_led1(unsigned char a);
[; ;Master_Internal UART.c: 38: void onoff_slave_led2(unsigned char b);
[; ;Master_Internal UART.c: 39: void onoff_slave_buzzer(unsigned char c);
[; ;Master_Internal UART.c: 40: void internal_uart_write(unsigned char data);
[; ;Master_Internal UART.c: 41: unsigned char internal_uart_read(void);
[; ;Master_Internal UART.c: 42: void send_string(const char *s);
[; ;Master_Internal UART.c: 43: void lcd_goto(unsigned char data);
"48
[v _main `(v 1 ef ]
{
[; ;Master_Internal UART.c: 47: void main(void)
[; ;Master_Internal UART.c: 48: {
[e :U _main ]
[f ]
"50
[v _temp `uc 1 a ]
"51
[v _sw1_flag `uc 1 a ]
[; ;Master_Internal UART.c: 50: unsigned char temp;
[; ;Master_Internal UART.c: 51: unsigned char sw1_flag=1;
[e = _sw1_flag -> -> 1 `i `uc ]
"52
[v _slave_led1_flag `uc 1 a ]
[; ;Master_Internal UART.c: 52: unsigned char slave_led1_flag=0;
[e = _slave_led1_flag -> -> 0 `i `uc ]
"53
[v _sw2_flag `uc 1 a ]
[; ;Master_Internal UART.c: 53: unsigned char sw2_flag=1;
[e = _sw2_flag -> -> 1 `i `uc ]
"54
[v _slave_led2_flag `uc 1 a ]
[; ;Master_Internal UART.c: 54: unsigned char slave_led2_flag=0;
[e = _slave_led2_flag -> -> 0 `i `uc ]
"55
[v _sw3_flag `uc 1 a ]
[; ;Master_Internal UART.c: 55: unsigned char sw3_flag=1;
[e = _sw3_flag -> -> 1 `i `uc ]
"56
[v _slave_buzzer_flag `uc 1 a ]
[; ;Master_Internal UART.c: 56: unsigned char slave_buzzer_flag=0;
[e = _slave_buzzer_flag -> -> 0 `i `uc ]
"57
[v _slave_sw1_flag `uc 1 a ]
[; ;Master_Internal UART.c: 57: unsigned char slave_sw1_flag=1;
[e = _slave_sw1_flag -> -> 1 `i `uc ]
"58
[v _slave_sw2_flag `uc 1 a ]
[; ;Master_Internal UART.c: 58: unsigned char slave_sw2_flag=1;
[e = _slave_sw2_flag -> -> 1 `i `uc ]
"59
[v _slave_sw3_flag `uc 1 a ]
[; ;Master_Internal UART.c: 59: unsigned char slave_sw3_flag=1;
[e = _slave_sw3_flag -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 62: TRISB = 0b00000000;
"62
[e = _TRISB -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 63: TRISC = 0b00000000;
"63
[e = _TRISC -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 64: TRISA = 0b00011100;
"64
[e = _TRISA -> -> 28 `i `uc ]
[; ;Master_Internal UART.c: 65: ADCON1 = 0b00000110;
"65
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;Master_Internal UART.c: 68: send_config(0b00000001);
"68
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 69: send_config(0b00000010);
"69
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 70: send_config(0b00000110);
"70
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;Master_Internal UART.c: 71: send_config(0b00001100);
"71
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;Master_Internal UART.c: 72: send_config(0b00111000);
"72
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;Master_Internal UART.c: 75: RA1=0;
"75
[e = _RA1 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 76: RA0=0;
"76
[e = _RA0 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 77: RA5=0;
"77
[e = _RA5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 78: PORTB=0;
"78
[e = _PORTB -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 79: lcd_clr();
"79
[e ( _lcd_clr ..  ]
[; ;Master_Internal UART.c: 80: lcd_goto(0);
"80
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 81: send_string("Cytron PR27");
"81
[e ( _send_string (1 :s 1C ]
[; ;Master_Internal UART.c: 82: lcd_goto(20);
"82
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;Master_Internal UART.c: 83: send_string("MASTER Internal");
"83
[e ( _send_string (1 :s 2C ]
[; ;Master_Internal UART.c: 86: TRISC6=0;
"86
[e = _TRISC6 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 87: TRISC7=1;
"87
[e = _TRISC7 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 88: SPBRG=129;
"88
[e = _SPBRG -> -> 129 `i `uc ]
[; ;Master_Internal UART.c: 89: BRGH=1;
"89
[e = _BRGH -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 90: TXEN=1;
"90
[e = _TXEN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 91: TX9 =0;
"91
[e = _TX9 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 92: RX9 =0;
"92
[e = _RX9 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 93: CREN=1;
"93
[e = _CREN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 94: SPEN=1;
"94
[e = _SPEN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 95: temp=RCREG;
"95
[e = _temp _RCREG ]
[; ;Master_Internal UART.c: 96: temp=RCREG;
"96
[e = _temp _RCREG ]
[; ;Master_Internal UART.c: 98: RA1=0;
"98
[e = _RA1 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 99: RA0=0;
"99
[e = _RA0 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 100: RA5=0;
"100
[e = _RA5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 102: while(1)
"102
[e :U 3 ]
[; ;Master_Internal UART.c: 103: {
"103
{
[; ;Master_Internal UART.c: 106: if(RA2==0)
"106
[e $ ! == -> _RA2 `i -> 0 `i 5  ]
[; ;Master_Internal UART.c: 107: {
"107
{
[; ;Master_Internal UART.c: 108: if(sw1_flag!=0)
"108
[e $ ! != -> _sw1_flag `i -> 0 `i 6  ]
[; ;Master_Internal UART.c: 109: {
"109
{
[; ;Master_Internal UART.c: 110: sw1_flag=0;
"110
[e = _sw1_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 111: slave_led1_flag=!slave_led1_flag;
"111
[e = _slave_led1_flag -> -> ! != -> _slave_led1_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 112: onoff_slave_led1(slave_led1_flag);
"112
[e ( _onoff_slave_led1 (1 _slave_led1_flag ]
"113
}
[e :U 6 ]
"114
}
[; ;Master_Internal UART.c: 113: }
[; ;Master_Internal UART.c: 114: }
[e $U 7  ]
"115
[e :U 5 ]
[; ;Master_Internal UART.c: 115: else
[; ;Master_Internal UART.c: 116: {
"116
{
[; ;Master_Internal UART.c: 117: if(sw1_flag==0) sw1_flag=1;
"117
[e $ ! == -> _sw1_flag `i -> 0 `i 8  ]
[e = _sw1_flag -> -> 1 `i `uc ]
[e :U 8 ]
"118
}
[e :U 7 ]
[; ;Master_Internal UART.c: 118: }
[; ;Master_Internal UART.c: 121: if(RA3==0)
"121
[e $ ! == -> _RA3 `i -> 0 `i 9  ]
[; ;Master_Internal UART.c: 122: {
"122
{
[; ;Master_Internal UART.c: 123: if(sw2_flag!=0)
"123
[e $ ! != -> _sw2_flag `i -> 0 `i 10  ]
[; ;Master_Internal UART.c: 124: {
"124
{
[; ;Master_Internal UART.c: 125: sw2_flag=0;
"125
[e = _sw2_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 126: slave_led2_flag=!slave_led2_flag;
"126
[e = _slave_led2_flag -> -> ! != -> _slave_led2_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 127: onoff_slave_led2(slave_led2_flag);
"127
[e ( _onoff_slave_led2 (1 _slave_led2_flag ]
"128
}
[e :U 10 ]
"129
}
[; ;Master_Internal UART.c: 128: }
[; ;Master_Internal UART.c: 129: }
[e $U 11  ]
"130
[e :U 9 ]
[; ;Master_Internal UART.c: 130: else
[; ;Master_Internal UART.c: 131: {
"131
{
[; ;Master_Internal UART.c: 132: if(sw2_flag==0) sw2_flag=1;
"132
[e $ ! == -> _sw2_flag `i -> 0 `i 12  ]
[e = _sw2_flag -> -> 1 `i `uc ]
[e :U 12 ]
"133
}
[e :U 11 ]
[; ;Master_Internal UART.c: 133: }
[; ;Master_Internal UART.c: 137: if(RA4==0)
"137
[e $ ! == -> _RA4 `i -> 0 `i 13  ]
[; ;Master_Internal UART.c: 138: {
"138
{
[; ;Master_Internal UART.c: 139: if(sw3_flag!=0)
"139
[e $ ! != -> _sw3_flag `i -> 0 `i 14  ]
[; ;Master_Internal UART.c: 140: {
"140
{
[; ;Master_Internal UART.c: 141: sw3_flag=0;
"141
[e = _sw3_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 142: slave_buzzer_flag=!slave_buzzer_flag;
"142
[e = _slave_buzzer_flag -> -> ! != -> _slave_buzzer_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 143: onoff_slave_buzzer(slave_buzzer_flag);
"143
[e ( _onoff_slave_buzzer (1 _slave_buzzer_flag ]
"144
}
[e :U 14 ]
"145
}
[; ;Master_Internal UART.c: 144: }
[; ;Master_Internal UART.c: 145: }
[e $U 15  ]
"146
[e :U 13 ]
[; ;Master_Internal UART.c: 146: else
[; ;Master_Internal UART.c: 147: {
"147
{
[; ;Master_Internal UART.c: 148: if(sw3_flag==0) sw3_flag=1;
"148
[e $ ! == -> _sw3_flag `i -> 0 `i 16  ]
[e = _sw3_flag -> -> 1 `i `uc ]
[e :U 16 ]
"149
}
[e :U 15 ]
[; ;Master_Internal UART.c: 149: }
[; ;Master_Internal UART.c: 153: internal_uart_write(4);
"153
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 154: internal_uart_write(1);
"154
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 155: dummy=internal_uart_read();
"155
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 156: if(dummy==0)
"156
[e $ ! == -> _dummy `i -> 0 `i 17  ]
[; ;Master_Internal UART.c: 157: {
"157
{
[; ;Master_Internal UART.c: 158: if(slave_sw1_flag!=0)
"158
[e $ ! != -> _slave_sw1_flag `i -> 0 `i 18  ]
[; ;Master_Internal UART.c: 159: {
"159
{
[; ;Master_Internal UART.c: 160: slave_sw1_flag=0;
"160
[e = _slave_sw1_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 161: RA1=!RA1;
"161
[e = _RA1 ! _RA1 ]
"162
}
[e :U 18 ]
"163
}
[; ;Master_Internal UART.c: 162: }
[; ;Master_Internal UART.c: 163: }
[e $U 19  ]
"164
[e :U 17 ]
[; ;Master_Internal UART.c: 164: else
[; ;Master_Internal UART.c: 165: {
"165
{
[; ;Master_Internal UART.c: 166: if(slave_sw1_flag==0) slave_sw1_flag=1;
"166
[e $ ! == -> _slave_sw1_flag `i -> 0 `i 20  ]
[e = _slave_sw1_flag -> -> 1 `i `uc ]
[e :U 20 ]
"167
}
[e :U 19 ]
[; ;Master_Internal UART.c: 167: }
[; ;Master_Internal UART.c: 171: internal_uart_write(4);
"171
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 172: internal_uart_write(2);
"172
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 173: dummy=internal_uart_read();
"173
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 174: if(dummy==0)
"174
[e $ ! == -> _dummy `i -> 0 `i 21  ]
[; ;Master_Internal UART.c: 175: {
"175
{
[; ;Master_Internal UART.c: 176: if(slave_sw2_flag!=0)
"176
[e $ ! != -> _slave_sw2_flag `i -> 0 `i 22  ]
[; ;Master_Internal UART.c: 177: {
"177
{
[; ;Master_Internal UART.c: 178: slave_sw2_flag=0;
"178
[e = _slave_sw2_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 179: RA0=!RA0;
"179
[e = _RA0 ! _RA0 ]
"180
}
[e :U 22 ]
"181
}
[; ;Master_Internal UART.c: 180: }
[; ;Master_Internal UART.c: 181: }
[e $U 23  ]
"182
[e :U 21 ]
[; ;Master_Internal UART.c: 182: else
[; ;Master_Internal UART.c: 183: {
"183
{
[; ;Master_Internal UART.c: 184: if(slave_sw2_flag==0) slave_sw2_flag=1;
"184
[e $ ! == -> _slave_sw2_flag `i -> 0 `i 24  ]
[e = _slave_sw2_flag -> -> 1 `i `uc ]
[e :U 24 ]
"185
}
[e :U 23 ]
[; ;Master_Internal UART.c: 185: }
[; ;Master_Internal UART.c: 189: internal_uart_write(4);
"189
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 190: internal_uart_write(3);
"190
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 191: dummy=internal_uart_read();
"191
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 192: if(dummy==0)
"192
[e $ ! == -> _dummy `i -> 0 `i 25  ]
[; ;Master_Internal UART.c: 193: {
"193
{
[; ;Master_Internal UART.c: 194: if(slave_sw3_flag!=0)
"194
[e $ ! != -> _slave_sw3_flag `i -> 0 `i 26  ]
[; ;Master_Internal UART.c: 195: {
"195
{
[; ;Master_Internal UART.c: 196: slave_sw3_flag=0;
"196
[e = _slave_sw3_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 197: RA5=!RA5;
"197
[e = _RA5 ! _RA5 ]
"198
}
[e :U 26 ]
"199
}
[; ;Master_Internal UART.c: 198: }
[; ;Master_Internal UART.c: 199: }
[e $U 27  ]
"200
[e :U 25 ]
[; ;Master_Internal UART.c: 200: else
[; ;Master_Internal UART.c: 201: {
"201
{
[; ;Master_Internal UART.c: 202: if(slave_sw3_flag==0) slave_sw3_flag=1;
"202
[e $ ! == -> _slave_sw3_flag `i -> 0 `i 28  ]
[e = _slave_sw3_flag -> -> 1 `i `uc ]
[e :U 28 ]
"203
}
[e :U 27 ]
"204
}
[e :U 2 ]
"102
[e $U 3  ]
[e :U 4 ]
[; ;Master_Internal UART.c: 203: }
[; ;Master_Internal UART.c: 204: }
[; ;Master_Internal UART.c: 205: }
"205
[e :UE 1 ]
}
"211
[v _delay `(v 1 ef1`ul ]
{
[; ;Master_Internal UART.c: 210: void delay(unsigned long data)
[; ;Master_Internal UART.c: 211: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 212: for( ;data>0;data-=1);
"212
{
[e $ > _data -> -> -> 0 `i `l `ul 30  ]
[e $U 31  ]
[e :U 30 ]
[e =- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 30  ]
[e :U 31 ]
}
[; ;Master_Internal UART.c: 213: }
"213
[e :UE 29 ]
}
"216
[v _send_config `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 215: void send_config(unsigned char data)
[; ;Master_Internal UART.c: 216: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 217: RC4=0;
"217
[e = _RC4 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 218: PORTB=data;
"218
[e = _PORTB _data ]
[; ;Master_Internal UART.c: 219: RC5=1;
"219
[e = _RC5 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 220: delay(50);
"220
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 221: RC5=0;
"221
[e = _RC5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 222: delay(50);
"222
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 223: }
"223
[e :UE 33 ]
}
"226
[v _send_char `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 225: void send_char(unsigned char data)
[; ;Master_Internal UART.c: 226: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 227: RC4=1;
"227
[e = _RC4 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 228: PORTB=data;
"228
[e = _PORTB _data ]
[; ;Master_Internal UART.c: 229: RC5=1;
"229
[e = _RC5 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 230: delay(50);
"230
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 231: RC5=0;
"231
[e = _RC5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 232: delay(50);
"232
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 233: }
"233
[e :UE 34 ]
}
"236
[v _lcd_clr `(v 1 ef ]
{
[; ;Master_Internal UART.c: 235: void lcd_clr(void)
[; ;Master_Internal UART.c: 236: {
[e :U _lcd_clr ]
[f ]
[; ;Master_Internal UART.c: 237: send_config(0x01);
"237
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 238: delay(600);
"238
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;Master_Internal UART.c: 239: }
"239
[e :UE 35 ]
}
"242
[v _onoff_slave_led1 `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 241: void onoff_slave_led1(unsigned char a)
[; ;Master_Internal UART.c: 242: {
[e :U _onoff_slave_led1 ]
[v _a `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 243: if (a==0)
"243
[e $ ! == -> _a `i -> 0 `i 37  ]
[; ;Master_Internal UART.c: 244: {
"244
{
[; ;Master_Internal UART.c: 245: internal_uart_write(1);
"245
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 246: internal_uart_write(0);
"246
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 247: dummy=internal_uart_read();
"247
[e = _dummy ( _internal_uart_read ..  ]
"248
}
[; ;Master_Internal UART.c: 248: }
[e $U 38  ]
"249
[e :U 37 ]
[; ;Master_Internal UART.c: 249: else
[; ;Master_Internal UART.c: 250: {
"250
{
[; ;Master_Internal UART.c: 251: internal_uart_write(1);
"251
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 252: internal_uart_write(1);
"252
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 253: dummy=internal_uart_read();
"253
[e = _dummy ( _internal_uart_read ..  ]
"254
}
[e :U 38 ]
[; ;Master_Internal UART.c: 254: }
[; ;Master_Internal UART.c: 255: }
"255
[e :UE 36 ]
}
"258
[v _onoff_slave_led2 `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 257: void onoff_slave_led2(unsigned char b)
[; ;Master_Internal UART.c: 258: {
[e :U _onoff_slave_led2 ]
[v _b `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 259: if (b==0)
"259
[e $ ! == -> _b `i -> 0 `i 40  ]
[; ;Master_Internal UART.c: 260: {
"260
{
[; ;Master_Internal UART.c: 261: internal_uart_write(2);
"261
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 262: internal_uart_write(0);
"262
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 263: dummy=internal_uart_read();
"263
[e = _dummy ( _internal_uart_read ..  ]
"264
}
[; ;Master_Internal UART.c: 264: }
[e $U 41  ]
"265
[e :U 40 ]
[; ;Master_Internal UART.c: 265: else
[; ;Master_Internal UART.c: 266: {
"266
{
[; ;Master_Internal UART.c: 267: internal_uart_write(2);
"267
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 268: internal_uart_write(1);
"268
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 269: dummy=internal_uart_read();
"269
[e = _dummy ( _internal_uart_read ..  ]
"270
}
[e :U 41 ]
[; ;Master_Internal UART.c: 270: }
[; ;Master_Internal UART.c: 271: }
"271
[e :UE 39 ]
}
"274
[v _onoff_slave_buzzer `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 273: void onoff_slave_buzzer(unsigned char c)
[; ;Master_Internal UART.c: 274: {
[e :U _onoff_slave_buzzer ]
[v _c `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 275: if (c==0)
"275
[e $ ! == -> _c `i -> 0 `i 43  ]
[; ;Master_Internal UART.c: 276: {
"276
{
[; ;Master_Internal UART.c: 277: internal_uart_write(3);
"277
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 278: internal_uart_write(0);
"278
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 279: dummy=internal_uart_read();
"279
[e = _dummy ( _internal_uart_read ..  ]
"280
}
[; ;Master_Internal UART.c: 280: }
[e $U 44  ]
"281
[e :U 43 ]
[; ;Master_Internal UART.c: 281: else
[; ;Master_Internal UART.c: 282: {
"282
{
[; ;Master_Internal UART.c: 283: internal_uart_write(3);
"283
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 284: internal_uart_write(1);
"284
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 285: dummy=internal_uart_read();
"285
[e = _dummy ( _internal_uart_read ..  ]
"286
}
[e :U 44 ]
[; ;Master_Internal UART.c: 286: }
[; ;Master_Internal UART.c: 287: }
"287
[e :UE 42 ]
}
"290
[v _internal_uart_write `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 289: void internal_uart_write(unsigned char data)
[; ;Master_Internal UART.c: 290: {
[e :U _internal_uart_write ]
[v _data `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 291: while(TXIF==0);
"291
[e $U 46  ]
[e :U 47 ]
[e :U 46 ]
[e $ == -> _TXIF `i -> 0 `i 47  ]
[e :U 48 ]
[; ;Master_Internal UART.c: 292: TXREG=data;
"292
[e = _TXREG _data ]
[; ;Master_Internal UART.c: 293: }
"293
[e :UE 45 ]
}
"296
[v _internal_uart_read `(uc 1 ef ]
{
[; ;Master_Internal UART.c: 295: unsigned char internal_uart_read(void)
[; ;Master_Internal UART.c: 296: {
[e :U _internal_uart_read ]
[f ]
"297
[v _rec_data `uc 1 a ]
[; ;Master_Internal UART.c: 297: unsigned char rec_data;
[; ;Master_Internal UART.c: 298: while(RCIF==0);
"298
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> _RCIF `i -> 0 `i 51  ]
[e :U 52 ]
[; ;Master_Internal UART.c: 299: rec_data = RCREG;
"299
[e = _rec_data _RCREG ]
[; ;Master_Internal UART.c: 300: return rec_data;
"300
[e ) _rec_data ]
[e $UE 49  ]
[; ;Master_Internal UART.c: 301: }
"301
[e :UE 49 ]
}
"304
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;Master_Internal UART.c: 303: void send_string(const char *s)
[; ;Master_Internal UART.c: 304: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 305: while (s && *s)send_char (*s++);
"305
[e $U 54  ]
[e :U 55 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 54 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 55  ]
[e :U 56 ]
[; ;Master_Internal UART.c: 306: }
"306
[e :UE 53 ]
}
"309
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;Master_Internal UART.c: 308: void lcd_goto(unsigned char data)
[; ;Master_Internal UART.c: 309: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;Master_Internal UART.c: 310: if(data<16)
"310
[e $ ! < -> _data `i -> 16 `i 58  ]
[; ;Master_Internal UART.c: 311: {
"311
{
[; ;Master_Internal UART.c: 312: send_config(0x80+data);
"312
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"313
}
[; ;Master_Internal UART.c: 313: }
[e $U 59  ]
"314
[e :U 58 ]
[; ;Master_Internal UART.c: 314: else
[; ;Master_Internal UART.c: 315: {
"315
{
[; ;Master_Internal UART.c: 316: data=data-20;
"316
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;Master_Internal UART.c: 317: send_config(0xc0+data);
"317
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"318
}
[e :U 59 ]
[; ;Master_Internal UART.c: 318: }
[; ;Master_Internal UART.c: 319: }
"319
[e :UE 57 ]
}
[a 2C 77 65 83 84 69 82 32 73 110 116 101 114 110 97 108 0 ]
[a 1C 67 121 116 114 111 110 32 80 82 50 55 0 ]
