__size_of_internal_uart_read 0 0 ABS
_k 20 0 BANK0
_m 22 0 BANK0
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_main 655 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 655 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_send_string 5FF 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay 625 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
main@temp 7C 0 COMMON
?_lcd_clr 70 0 COMMON
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_internal_uart_write 569 0 CODE
_lcd_goto 598 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7A 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 5DA 0 CODE
__size_of_delay 0 0 ABS
__ptext221 5B5 0 CODE
__ptext222 625 0 CODE
__ptext223 569 0 CODE
?_send_string 70 0 COMMON
__ptext224 575 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 0 0 CODE
??_main 7B 0 COMMON
__ptext216 0 0 CODE
_send_char 5DA 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 5FF 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 598 0 CODE
__ptext219 584 0 CODE
end_of_initialization 565 0 CODE
??_lcd_clr 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 598 0 CODE
??_internal_uart_read 70 0 COMMON
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_lcd_goto 5B5 0 CODE
??_internal_uart_write 70 0 COMMON
??_send_string 79 0 COMMON
__end_of_send_string 625 0 CODE
internal_uart_write@data 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_clr 584 0 CODE
?_send_char 70 0 COMMON
?_internal_uart_read 70 0 COMMON
__end_of_internal_uart_write 575 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 5DA 0 CODE
__size_of_main 0 0 ABS
_dummy_byte 24 0 BANK0
?_internal_uart_write 70 0 COMMON
main@data_to_read 7D 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_internal_uart_write 0 0 ABS
internal_uart_read@rec_data 71 0 COMMON
_internal_uart_read 575 0 CODE
__end_of_internal_uart_read 584 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 5FF 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 560 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 655 0 CODE
_send_config 5B5 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 24 BANK0 20
maintext CAA FFF CODE CAA
text222 C4A CA9 CODE C4A
text217 BFE C49 CODE BFE
text220 BB4 BFD CODE BB4
text221 B6A BB3 CODE B6A
strings 6 47 STRING 6
text218 B30 B69 CODE B30
text219 B08 B2F CODE B08
text224 AEA B07 CODE AEA
text223 AD2 AE9 CODE AD2
cinit AC0 AD1 CODE AC0
%locals
startup.obj
startup.as
65 0 0 CODE
Internal Slave.obj
C:\Users\Phang\Desktop\9.80\PR 27\Internal Slave\Slave_Internal UART.c
13 2007 0 CONFIG
Internal Slave.as
202 560 0 CODE
203 561 0 CODE
204 562 0 CODE
205 563 0 CODE
206 564 0 CODE
213 565 0 CODE
214 566 0 CODE
C:\Users\Phang\Desktop\9.80\PR 27\Internal Slave\Slave_Internal UART.c
48 655 0 CODE
52 65A 0 CODE
53 65D 0 CODE
54 65E 0 CODE
55 660 0 CODE
58 662 0 CODE
59 668 0 CODE
60 66E 0 CODE
61 674 0 CODE
62 67A 0 CODE
65 680 0 CODE
66 683 0 CODE
67 684 0 CODE
68 685 0 CODE
69 686 0 CODE
70 68B 0 CODE
71 691 0 CODE
72 697 0 CODE
73 69D 0 CODE
76 6A3 0 CODE
77 6A6 0 CODE
78 6A7 0 CODE
79 6A9 0 CODE
80 6AA 0 CODE
81 6AB 0 CODE
82 6AC 0 CODE
83 6AF 0 CODE
84 6B0 0 CODE
85 6B1 0 CODE
86 6B5 0 CODE
101 6BA 0 CODE
103 6C2 0 CODE
106 6C3 0 CODE
107 6CB 0 CODE
108 6D4 0 CODE
109 6D8 0 CODE
110 6DE 0 CODE
113 6DF 0 CODE
114 6E7 0 CODE
115 6F0 0 CODE
116 6F4 0 CODE
117 6FA 0 CODE
120 6FB 0 CODE
121 703 0 CODE
122 70C 0 CODE
123 710 0 CODE
124 716 0 CODE
127 717 0 CODE
128 71F 0 CODE
132 720 0 CODE
133 72D 0 CODE
135 734 0 CODE
138 735 0 CODE
139 742 0 CODE
141 749 0 CODE
144 74A 0 CODE
145 757 0 CODE
147 75E 0 CODE
148 75F 0 CODE
128 760 0 CODE
149 76B 0 CODE
152 76C 0 CODE
153 774 0 CODE
154 779 0 CODE
155 77F 0 CODE
156 783 0 CODE
157 789 0 CODE
160 78A 0 CODE
161 792 0 CODE
163 7A1 0 CODE
164 7AA 0 CODE
165 7B4 0 CODE
166 7BC 0 CODE
167 7C2 0 CODE
170 7C3 0 CODE
171 7CC 0 CODE
172 7D6 0 CODE
174 7DF 0 CODE
175 7E5 0 CODE
176 7E6 0 CODE
103 7E7 0 CODE
176 7FB 0 CODE
99 7FC 0 CODE
178 7FD 0 CODE
230 5FF 0 CODE
231 600 0 CODE
232 624 0 CODE
235 598 0 CODE
236 599 0 CODE
238 59F 0 CODE
239 5A6 0 CODE
242 5A7 0 CODE
243 5AC 0 CODE
245 5B4 0 CODE
211 584 0 CODE
212 58A 0 CODE
213 597 0 CODE
200 5DA 0 CODE
201 5DB 0 CODE
202 5DE 0 CODE
203 5E0 0 CODE
204 5E1 0 CODE
205 5EE 0 CODE
206 5F1 0 CODE
207 5FE 0 CODE
189 5B5 0 CODE
190 5B6 0 CODE
191 5B9 0 CODE
192 5BB 0 CODE
193 5BC 0 CODE
194 5C9 0 CODE
195 5CC 0 CODE
197 5D9 0 CODE
185 625 0 CODE
186 654 0 CODE
216 569 0 CODE
217 56A 0 CODE
218 572 0 CODE
219 574 0 CODE
224 575 0 CODE
225 57D 0 CODE
226 581 0 CODE
227 583 0 CODE
