Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1337 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1398
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1288
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2175
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"53 ../../Source file/Master_Internal UART.c
[v _send_config `(v ~T0 @X0 0 ef1`uc ]
"2503 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2501
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2511
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"55 ../../Source file/Master_Internal UART.c
[v _lcd_clr `(v ~T0 @X0 0 ef ]
"62
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"61
[v _send_string `(v ~T0 @X0 0 ef1`*Cuc ]
"2715 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2717
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2030
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2341
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2751
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2745
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2593
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2407
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2605
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1037
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2505
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"56 ../../Source file/Master_Internal UART.c
[v _onoff_slave_led1 `(v ~T0 @X0 0 ef1`uc ]
"2507 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"57 ../../Source file/Master_Internal UART.c
[v _onoff_slave_led2 `(v ~T0 @X0 0 ef1`uc ]
"2509 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"58 ../../Source file/Master_Internal UART.c
[v _onoff_slave_buzzer `(v ~T0 @X0 0 ef1`uc ]
"59
[v _internal_uart_write `(v ~T0 @X0 0 ef1`uc ]
"60
[v _internal_uart_read `(uc ~T0 @X0 0 ef ]
"2541 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2543
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2755
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1031
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2559
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[; ;pic16f877a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 72: typedef union {
[; ;pic16f877a.h: 73: struct {
[; ;pic16f877a.h: 74: unsigned C :1;
[; ;pic16f877a.h: 75: unsigned DC :1;
[; ;pic16f877a.h: 76: unsigned Z :1;
[; ;pic16f877a.h: 77: unsigned nPD :1;
[; ;pic16f877a.h: 78: unsigned nTO :1;
[; ;pic16f877a.h: 79: unsigned RP :2;
[; ;pic16f877a.h: 80: unsigned IRP :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned :5;
[; ;pic16f877a.h: 84: unsigned RP0 :1;
[; ;pic16f877a.h: 85: unsigned RP1 :1;
[; ;pic16f877a.h: 86: };
[; ;pic16f877a.h: 87: struct {
[; ;pic16f877a.h: 88: unsigned CARRY :1;
[; ;pic16f877a.h: 89: };
[; ;pic16f877a.h: 90: struct {
[; ;pic16f877a.h: 91: unsigned :2;
[; ;pic16f877a.h: 92: unsigned ZERO :1;
[; ;pic16f877a.h: 93: };
[; ;pic16f877a.h: 94: } STATUSbits_t;
[; ;pic16f877a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f877a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f877a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 165: typedef union {
[; ;pic16f877a.h: 166: struct {
[; ;pic16f877a.h: 167: unsigned RA0 :1;
[; ;pic16f877a.h: 168: unsigned RA1 :1;
[; ;pic16f877a.h: 169: unsigned RA2 :1;
[; ;pic16f877a.h: 170: unsigned RA3 :1;
[; ;pic16f877a.h: 171: unsigned RA4 :1;
[; ;pic16f877a.h: 172: unsigned RA5 :1;
[; ;pic16f877a.h: 173: };
[; ;pic16f877a.h: 174: } PORTAbits_t;
[; ;pic16f877a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f877a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 214: typedef union {
[; ;pic16f877a.h: 215: struct {
[; ;pic16f877a.h: 216: unsigned RB0 :1;
[; ;pic16f877a.h: 217: unsigned RB1 :1;
[; ;pic16f877a.h: 218: unsigned RB2 :1;
[; ;pic16f877a.h: 219: unsigned RB3 :1;
[; ;pic16f877a.h: 220: unsigned RB4 :1;
[; ;pic16f877a.h: 221: unsigned RB5 :1;
[; ;pic16f877a.h: 222: unsigned RB6 :1;
[; ;pic16f877a.h: 223: unsigned RB7 :1;
[; ;pic16f877a.h: 224: };
[; ;pic16f877a.h: 225: } PORTBbits_t;
[; ;pic16f877a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f877a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 275: typedef union {
[; ;pic16f877a.h: 276: struct {
[; ;pic16f877a.h: 277: unsigned RC0 :1;
[; ;pic16f877a.h: 278: unsigned RC1 :1;
[; ;pic16f877a.h: 279: unsigned RC2 :1;
[; ;pic16f877a.h: 280: unsigned RC3 :1;
[; ;pic16f877a.h: 281: unsigned RC4 :1;
[; ;pic16f877a.h: 282: unsigned RC5 :1;
[; ;pic16f877a.h: 283: unsigned RC6 :1;
[; ;pic16f877a.h: 284: unsigned RC7 :1;
[; ;pic16f877a.h: 285: };
[; ;pic16f877a.h: 286: } PORTCbits_t;
[; ;pic16f877a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f877a.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 336: typedef union {
[; ;pic16f877a.h: 337: struct {
[; ;pic16f877a.h: 338: unsigned RD0 :1;
[; ;pic16f877a.h: 339: unsigned RD1 :1;
[; ;pic16f877a.h: 340: unsigned RD2 :1;
[; ;pic16f877a.h: 341: unsigned RD3 :1;
[; ;pic16f877a.h: 342: unsigned RD4 :1;
[; ;pic16f877a.h: 343: unsigned RD5 :1;
[; ;pic16f877a.h: 344: unsigned RD6 :1;
[; ;pic16f877a.h: 345: unsigned RD7 :1;
[; ;pic16f877a.h: 346: };
[; ;pic16f877a.h: 347: } PORTDbits_t;
[; ;pic16f877a.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f877a.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 397: typedef union {
[; ;pic16f877a.h: 398: struct {
[; ;pic16f877a.h: 399: unsigned RE0 :1;
[; ;pic16f877a.h: 400: unsigned RE1 :1;
[; ;pic16f877a.h: 401: unsigned RE2 :1;
[; ;pic16f877a.h: 402: };
[; ;pic16f877a.h: 403: } PORTEbits_t;
[; ;pic16f877a.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f877a.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 428: typedef union {
[; ;pic16f877a.h: 429: struct {
[; ;pic16f877a.h: 430: unsigned PCLATH :5;
[; ;pic16f877a.h: 431: };
[; ;pic16f877a.h: 432: } PCLATHbits_t;
[; ;pic16f877a.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f877a.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 447: typedef union {
[; ;pic16f877a.h: 448: struct {
[; ;pic16f877a.h: 449: unsigned RBIF :1;
[; ;pic16f877a.h: 450: unsigned INTF :1;
[; ;pic16f877a.h: 451: unsigned TMR0IF :1;
[; ;pic16f877a.h: 452: unsigned RBIE :1;
[; ;pic16f877a.h: 453: unsigned INTE :1;
[; ;pic16f877a.h: 454: unsigned TMR0IE :1;
[; ;pic16f877a.h: 455: unsigned PEIE :1;
[; ;pic16f877a.h: 456: unsigned GIE :1;
[; ;pic16f877a.h: 457: };
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IF :1;
[; ;pic16f877a.h: 461: unsigned :2;
[; ;pic16f877a.h: 462: unsigned T0IE :1;
[; ;pic16f877a.h: 463: };
[; ;pic16f877a.h: 464: } INTCONbits_t;
[; ;pic16f877a.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f877a.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 524: typedef union {
[; ;pic16f877a.h: 525: struct {
[; ;pic16f877a.h: 526: unsigned TMR1IF :1;
[; ;pic16f877a.h: 527: unsigned TMR2IF :1;
[; ;pic16f877a.h: 528: unsigned CCP1IF :1;
[; ;pic16f877a.h: 529: unsigned SSPIF :1;
[; ;pic16f877a.h: 530: unsigned TXIF :1;
[; ;pic16f877a.h: 531: unsigned RCIF :1;
[; ;pic16f877a.h: 532: unsigned ADIF :1;
[; ;pic16f877a.h: 533: unsigned PSPIF :1;
[; ;pic16f877a.h: 534: };
[; ;pic16f877a.h: 535: } PIR1bits_t;
[; ;pic16f877a.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f877a.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 585: typedef union {
[; ;pic16f877a.h: 586: struct {
[; ;pic16f877a.h: 587: unsigned CCP2IF :1;
[; ;pic16f877a.h: 588: unsigned :2;
[; ;pic16f877a.h: 589: unsigned BCLIF :1;
[; ;pic16f877a.h: 590: unsigned EEIF :1;
[; ;pic16f877a.h: 591: unsigned :1;
[; ;pic16f877a.h: 592: unsigned CMIF :1;
[; ;pic16f877a.h: 593: };
[; ;pic16f877a.h: 594: } PIR2bits_t;
[; ;pic16f877a.h: 595: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 619: extern volatile unsigned short TMR1 @ 0x00E;
"621
[; ;pic16f877a.h: 621: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 625: extern volatile unsigned char TMR1L @ 0x00E;
"627
[; ;pic16f877a.h: 627: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 631: extern volatile unsigned char TMR1H @ 0x00F;
"633
[; ;pic16f877a.h: 633: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 637: extern volatile unsigned char T1CON @ 0x010;
"639
[; ;pic16f877a.h: 639: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 642: typedef union {
[; ;pic16f877a.h: 643: struct {
[; ;pic16f877a.h: 644: unsigned TMR1ON :1;
[; ;pic16f877a.h: 645: unsigned TMR1CS :1;
[; ;pic16f877a.h: 646: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 647: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 648: unsigned T1CKPS :2;
[; ;pic16f877a.h: 649: };
[; ;pic16f877a.h: 650: struct {
[; ;pic16f877a.h: 651: unsigned :2;
[; ;pic16f877a.h: 652: unsigned T1SYNC :1;
[; ;pic16f877a.h: 653: unsigned :1;
[; ;pic16f877a.h: 654: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 655: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 656: };
[; ;pic16f877a.h: 657: struct {
[; ;pic16f877a.h: 658: unsigned :2;
[; ;pic16f877a.h: 659: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 660: };
[; ;pic16f877a.h: 661: } T1CONbits_t;
[; ;pic16f877a.h: 662: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 711: extern volatile unsigned char TMR2 @ 0x011;
"713
[; ;pic16f877a.h: 713: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 717: extern volatile unsigned char T2CON @ 0x012;
"719
[; ;pic16f877a.h: 719: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 722: typedef union {
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS :2;
[; ;pic16f877a.h: 725: unsigned TMR2ON :1;
[; ;pic16f877a.h: 726: unsigned TOUTPS :4;
[; ;pic16f877a.h: 727: };
[; ;pic16f877a.h: 728: struct {
[; ;pic16f877a.h: 729: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 730: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 731: unsigned :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 734: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 735: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 736: };
[; ;pic16f877a.h: 737: } T2CONbits_t;
[; ;pic16f877a.h: 738: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 787: extern volatile unsigned char SSPBUF @ 0x013;
"789
[; ;pic16f877a.h: 789: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 793: extern volatile unsigned char SSPCON @ 0x014;
"795
[; ;pic16f877a.h: 795: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 798: typedef union {
[; ;pic16f877a.h: 799: struct {
[; ;pic16f877a.h: 800: unsigned SSPM :4;
[; ;pic16f877a.h: 801: unsigned CKP :1;
[; ;pic16f877a.h: 802: unsigned SSPEN :1;
[; ;pic16f877a.h: 803: unsigned SSPOV :1;
[; ;pic16f877a.h: 804: unsigned WCOL :1;
[; ;pic16f877a.h: 805: };
[; ;pic16f877a.h: 806: struct {
[; ;pic16f877a.h: 807: unsigned SSPM0 :1;
[; ;pic16f877a.h: 808: unsigned SSPM1 :1;
[; ;pic16f877a.h: 809: unsigned SSPM2 :1;
[; ;pic16f877a.h: 810: unsigned SSPM3 :1;
[; ;pic16f877a.h: 811: };
[; ;pic16f877a.h: 812: } SSPCONbits_t;
[; ;pic16f877a.h: 813: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 862: extern volatile unsigned short CCPR1 @ 0x015;
"864
[; ;pic16f877a.h: 864: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 868: extern volatile unsigned char CCPR1L @ 0x015;
"870
[; ;pic16f877a.h: 870: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 874: extern volatile unsigned char CCPR1H @ 0x016;
"876
[; ;pic16f877a.h: 876: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 880: extern volatile unsigned char CCP1CON @ 0x017;
"882
[; ;pic16f877a.h: 882: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 885: typedef union {
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M :4;
[; ;pic16f877a.h: 888: unsigned CCP1Y :1;
[; ;pic16f877a.h: 889: unsigned CCP1X :1;
[; ;pic16f877a.h: 890: };
[; ;pic16f877a.h: 891: struct {
[; ;pic16f877a.h: 892: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 894: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 895: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 896: };
[; ;pic16f877a.h: 897: } CCP1CONbits_t;
[; ;pic16f877a.h: 898: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 937: extern volatile unsigned char RCSTA @ 0x018;
"939
[; ;pic16f877a.h: 939: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 942: typedef union {
[; ;pic16f877a.h: 943: struct {
[; ;pic16f877a.h: 944: unsigned RX9D :1;
[; ;pic16f877a.h: 945: unsigned OERR :1;
[; ;pic16f877a.h: 946: unsigned FERR :1;
[; ;pic16f877a.h: 947: unsigned ADDEN :1;
[; ;pic16f877a.h: 948: unsigned CREN :1;
[; ;pic16f877a.h: 949: unsigned SREN :1;
[; ;pic16f877a.h: 950: unsigned RX9 :1;
[; ;pic16f877a.h: 951: unsigned SPEN :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned RCD8 :1;
[; ;pic16f877a.h: 955: unsigned :5;
[; ;pic16f877a.h: 956: unsigned RC9 :1;
[; ;pic16f877a.h: 957: };
[; ;pic16f877a.h: 958: struct {
[; ;pic16f877a.h: 959: unsigned :6;
[; ;pic16f877a.h: 960: unsigned nRC8 :1;
[; ;pic16f877a.h: 961: };
[; ;pic16f877a.h: 962: struct {
[; ;pic16f877a.h: 963: unsigned :6;
[; ;pic16f877a.h: 964: unsigned RC8_9 :1;
[; ;pic16f877a.h: 965: };
[; ;pic16f877a.h: 966: } RCSTAbits_t;
[; ;pic16f877a.h: 967: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1031: extern volatile unsigned char TXREG @ 0x019;
"1033
[; ;pic16f877a.h: 1033: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1037: extern volatile unsigned char RCREG @ 0x01A;
"1039
[; ;pic16f877a.h: 1039: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1043: extern volatile unsigned short CCPR2 @ 0x01B;
"1045
[; ;pic16f877a.h: 1045: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1049: extern volatile unsigned char CCPR2L @ 0x01B;
"1051
[; ;pic16f877a.h: 1051: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1055: extern volatile unsigned char CCPR2H @ 0x01C;
"1057
[; ;pic16f877a.h: 1057: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f877a.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1066: typedef union {
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M :4;
[; ;pic16f877a.h: 1069: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1070: unsigned CCP2X :1;
[; ;pic16f877a.h: 1071: };
[; ;pic16f877a.h: 1072: struct {
[; ;pic16f877a.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1077: };
[; ;pic16f877a.h: 1078: } CCP2CONbits_t;
[; ;pic16f877a.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1118: extern volatile unsigned char ADRESH @ 0x01E;
"1120
[; ;pic16f877a.h: 1120: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1124: extern volatile unsigned char ADCON0 @ 0x01F;
"1126
[; ;pic16f877a.h: 1126: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1129: typedef union {
[; ;pic16f877a.h: 1130: struct {
[; ;pic16f877a.h: 1131: unsigned ADON :1;
[; ;pic16f877a.h: 1132: unsigned :1;
[; ;pic16f877a.h: 1133: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1134: unsigned CHS :3;
[; ;pic16f877a.h: 1135: unsigned ADCS :2;
[; ;pic16f877a.h: 1136: };
[; ;pic16f877a.h: 1137: struct {
[; ;pic16f877a.h: 1138: unsigned :2;
[; ;pic16f877a.h: 1139: unsigned GO :1;
[; ;pic16f877a.h: 1140: unsigned CHS0 :1;
[; ;pic16f877a.h: 1141: unsigned CHS1 :1;
[; ;pic16f877a.h: 1142: unsigned CHS2 :1;
[; ;pic16f877a.h: 1143: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1144: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1145: };
[; ;pic16f877a.h: 1146: struct {
[; ;pic16f877a.h: 1147: unsigned :2;
[; ;pic16f877a.h: 1148: unsigned nDONE :1;
[; ;pic16f877a.h: 1149: };
[; ;pic16f877a.h: 1150: struct {
[; ;pic16f877a.h: 1151: unsigned :2;
[; ;pic16f877a.h: 1152: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1153: };
[; ;pic16f877a.h: 1154: } ADCON0bits_t;
[; ;pic16f877a.h: 1155: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1219: extern volatile unsigned char OPTION_REG @ 0x081;
"1221
[; ;pic16f877a.h: 1221: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1224: typedef union {
[; ;pic16f877a.h: 1225: struct {
[; ;pic16f877a.h: 1226: unsigned PS :3;
[; ;pic16f877a.h: 1227: unsigned PSA :1;
[; ;pic16f877a.h: 1228: unsigned T0SE :1;
[; ;pic16f877a.h: 1229: unsigned T0CS :1;
[; ;pic16f877a.h: 1230: unsigned INTEDG :1;
[; ;pic16f877a.h: 1231: unsigned nRBPU :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: struct {
[; ;pic16f877a.h: 1234: unsigned PS0 :1;
[; ;pic16f877a.h: 1235: unsigned PS1 :1;
[; ;pic16f877a.h: 1236: unsigned PS2 :1;
[; ;pic16f877a.h: 1237: };
[; ;pic16f877a.h: 1238: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1239: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1288: extern volatile unsigned char TRISA @ 0x085;
"1290
[; ;pic16f877a.h: 1290: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1293: typedef union {
[; ;pic16f877a.h: 1294: struct {
[; ;pic16f877a.h: 1295: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1299: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1300: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1301: };
[; ;pic16f877a.h: 1302: } TRISAbits_t;
[; ;pic16f877a.h: 1303: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1337: extern volatile unsigned char TRISB @ 0x086;
"1339
[; ;pic16f877a.h: 1339: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1342: typedef union {
[; ;pic16f877a.h: 1343: struct {
[; ;pic16f877a.h: 1344: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1350: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1351: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1352: };
[; ;pic16f877a.h: 1353: } TRISBbits_t;
[; ;pic16f877a.h: 1354: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1398: extern volatile unsigned char TRISC @ 0x087;
"1400
[; ;pic16f877a.h: 1400: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1403: typedef union {
[; ;pic16f877a.h: 1404: struct {
[; ;pic16f877a.h: 1405: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1411: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1412: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1413: };
[; ;pic16f877a.h: 1414: } TRISCbits_t;
[; ;pic16f877a.h: 1415: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1459: extern volatile unsigned char TRISD @ 0x088;
"1461
[; ;pic16f877a.h: 1461: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1464: typedef union {
[; ;pic16f877a.h: 1465: struct {
[; ;pic16f877a.h: 1466: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1472: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1473: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1474: };
[; ;pic16f877a.h: 1475: } TRISDbits_t;
[; ;pic16f877a.h: 1476: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1520: extern volatile unsigned char TRISE @ 0x089;
"1522
[; ;pic16f877a.h: 1522: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1525: typedef union {
[; ;pic16f877a.h: 1526: struct {
[; ;pic16f877a.h: 1527: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1528: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1529: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1530: unsigned :1;
[; ;pic16f877a.h: 1531: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1532: unsigned IBOV :1;
[; ;pic16f877a.h: 1533: unsigned OBF :1;
[; ;pic16f877a.h: 1534: unsigned IBF :1;
[; ;pic16f877a.h: 1535: };
[; ;pic16f877a.h: 1536: } TRISEbits_t;
[; ;pic16f877a.h: 1537: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1576: extern volatile unsigned char PIE1 @ 0x08C;
"1578
[; ;pic16f877a.h: 1578: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1581: typedef union {
[; ;pic16f877a.h: 1582: struct {
[; ;pic16f877a.h: 1583: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1584: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1585: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1586: unsigned SSPIE :1;
[; ;pic16f877a.h: 1587: unsigned TXIE :1;
[; ;pic16f877a.h: 1588: unsigned RCIE :1;
[; ;pic16f877a.h: 1589: unsigned ADIE :1;
[; ;pic16f877a.h: 1590: unsigned PSPIE :1;
[; ;pic16f877a.h: 1591: };
[; ;pic16f877a.h: 1592: } PIE1bits_t;
[; ;pic16f877a.h: 1593: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1637: extern volatile unsigned char PIE2 @ 0x08D;
"1639
[; ;pic16f877a.h: 1639: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1642: typedef union {
[; ;pic16f877a.h: 1643: struct {
[; ;pic16f877a.h: 1644: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1645: unsigned :2;
[; ;pic16f877a.h: 1646: unsigned BCLIE :1;
[; ;pic16f877a.h: 1647: unsigned EEIE :1;
[; ;pic16f877a.h: 1648: unsigned :1;
[; ;pic16f877a.h: 1649: unsigned CMIE :1;
[; ;pic16f877a.h: 1650: };
[; ;pic16f877a.h: 1651: } PIE2bits_t;
[; ;pic16f877a.h: 1652: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1676: extern volatile unsigned char PCON @ 0x08E;
"1678
[; ;pic16f877a.h: 1678: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1681: typedef union {
[; ;pic16f877a.h: 1682: struct {
[; ;pic16f877a.h: 1683: unsigned nBOR :1;
[; ;pic16f877a.h: 1684: unsigned nPOR :1;
[; ;pic16f877a.h: 1685: };
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned nBO :1;
[; ;pic16f877a.h: 1688: };
[; ;pic16f877a.h: 1689: } PCONbits_t;
[; ;pic16f877a.h: 1690: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1709: extern volatile unsigned char SSPCON2 @ 0x091;
"1711
[; ;pic16f877a.h: 1711: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1714: typedef union {
[; ;pic16f877a.h: 1715: struct {
[; ;pic16f877a.h: 1716: unsigned SEN :1;
[; ;pic16f877a.h: 1717: unsigned RSEN :1;
[; ;pic16f877a.h: 1718: unsigned PEN :1;
[; ;pic16f877a.h: 1719: unsigned RCEN :1;
[; ;pic16f877a.h: 1720: unsigned ACKEN :1;
[; ;pic16f877a.h: 1721: unsigned ACKDT :1;
[; ;pic16f877a.h: 1722: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1723: unsigned GCEN :1;
[; ;pic16f877a.h: 1724: };
[; ;pic16f877a.h: 1725: } SSPCON2bits_t;
[; ;pic16f877a.h: 1726: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1770: extern volatile unsigned char PR2 @ 0x092;
"1772
[; ;pic16f877a.h: 1772: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1776: extern volatile unsigned char SSPADD @ 0x093;
"1778
[; ;pic16f877a.h: 1778: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1782: extern volatile unsigned char SSPSTAT @ 0x094;
"1784
[; ;pic16f877a.h: 1784: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1787: typedef union {
[; ;pic16f877a.h: 1788: struct {
[; ;pic16f877a.h: 1789: unsigned BF :1;
[; ;pic16f877a.h: 1790: unsigned UA :1;
[; ;pic16f877a.h: 1791: unsigned R_nW :1;
[; ;pic16f877a.h: 1792: unsigned S :1;
[; ;pic16f877a.h: 1793: unsigned P :1;
[; ;pic16f877a.h: 1794: unsigned D_nA :1;
[; ;pic16f877a.h: 1795: unsigned CKE :1;
[; ;pic16f877a.h: 1796: unsigned SMP :1;
[; ;pic16f877a.h: 1797: };
[; ;pic16f877a.h: 1798: struct {
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned R :1;
[; ;pic16f877a.h: 1801: unsigned :2;
[; ;pic16f877a.h: 1802: unsigned D :1;
[; ;pic16f877a.h: 1803: };
[; ;pic16f877a.h: 1804: struct {
[; ;pic16f877a.h: 1805: unsigned :2;
[; ;pic16f877a.h: 1806: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1807: unsigned I2C_START :1;
[; ;pic16f877a.h: 1808: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1809: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1810: };
[; ;pic16f877a.h: 1811: struct {
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nW :1;
[; ;pic16f877a.h: 1814: unsigned :2;
[; ;pic16f877a.h: 1815: unsigned nA :1;
[; ;pic16f877a.h: 1816: };
[; ;pic16f877a.h: 1817: struct {
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nWRITE :1;
[; ;pic16f877a.h: 1820: unsigned :2;
[; ;pic16f877a.h: 1821: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1822: };
[; ;pic16f877a.h: 1823: struct {
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned R_W :1;
[; ;pic16f877a.h: 1826: unsigned :2;
[; ;pic16f877a.h: 1827: unsigned D_A :1;
[; ;pic16f877a.h: 1828: };
[; ;pic16f877a.h: 1829: struct {
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1832: unsigned :2;
[; ;pic16f877a.h: 1833: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1834: };
[; ;pic16f877a.h: 1835: } SSPSTATbits_t;
[; ;pic16f877a.h: 1836: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1950: extern volatile unsigned char TXSTA @ 0x098;
"1952
[; ;pic16f877a.h: 1952: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1955: typedef union {
[; ;pic16f877a.h: 1956: struct {
[; ;pic16f877a.h: 1957: unsigned TX9D :1;
[; ;pic16f877a.h: 1958: unsigned TRMT :1;
[; ;pic16f877a.h: 1959: unsigned BRGH :1;
[; ;pic16f877a.h: 1960: unsigned :1;
[; ;pic16f877a.h: 1961: unsigned SYNC :1;
[; ;pic16f877a.h: 1962: unsigned TXEN :1;
[; ;pic16f877a.h: 1963: unsigned TX9 :1;
[; ;pic16f877a.h: 1964: unsigned CSRC :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned TXD8 :1;
[; ;pic16f877a.h: 1968: unsigned :5;
[; ;pic16f877a.h: 1969: unsigned nTX8 :1;
[; ;pic16f877a.h: 1970: };
[; ;pic16f877a.h: 1971: struct {
[; ;pic16f877a.h: 1972: unsigned :6;
[; ;pic16f877a.h: 1973: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1974: };
[; ;pic16f877a.h: 1975: } TXSTAbits_t;
[; ;pic16f877a.h: 1976: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2030: extern volatile unsigned char SPBRG @ 0x099;
"2032
[; ;pic16f877a.h: 2032: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2036: extern volatile unsigned char CMCON @ 0x09C;
"2038
[; ;pic16f877a.h: 2038: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2041: typedef union {
[; ;pic16f877a.h: 2042: struct {
[; ;pic16f877a.h: 2043: unsigned CM :3;
[; ;pic16f877a.h: 2044: unsigned CIS :1;
[; ;pic16f877a.h: 2045: unsigned C1INV :1;
[; ;pic16f877a.h: 2046: unsigned C2INV :1;
[; ;pic16f877a.h: 2047: unsigned C1OUT :1;
[; ;pic16f877a.h: 2048: unsigned C2OUT :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: struct {
[; ;pic16f877a.h: 2051: unsigned CM0 :1;
[; ;pic16f877a.h: 2052: unsigned CM1 :1;
[; ;pic16f877a.h: 2053: unsigned CM2 :1;
[; ;pic16f877a.h: 2054: };
[; ;pic16f877a.h: 2055: } CMCONbits_t;
[; ;pic16f877a.h: 2056: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2105: extern volatile unsigned char CVRCON @ 0x09D;
"2107
[; ;pic16f877a.h: 2107: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2110: typedef union {
[; ;pic16f877a.h: 2111: struct {
[; ;pic16f877a.h: 2112: unsigned CVR :4;
[; ;pic16f877a.h: 2113: unsigned :1;
[; ;pic16f877a.h: 2114: unsigned CVRR :1;
[; ;pic16f877a.h: 2115: unsigned CVROE :1;
[; ;pic16f877a.h: 2116: unsigned CVREN :1;
[; ;pic16f877a.h: 2117: };
[; ;pic16f877a.h: 2118: struct {
[; ;pic16f877a.h: 2119: unsigned CVR0 :1;
[; ;pic16f877a.h: 2120: unsigned CVR1 :1;
[; ;pic16f877a.h: 2121: unsigned CVR2 :1;
[; ;pic16f877a.h: 2122: unsigned CVR3 :1;
[; ;pic16f877a.h: 2123: };
[; ;pic16f877a.h: 2124: } CVRCONbits_t;
[; ;pic16f877a.h: 2125: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2169: extern volatile unsigned char ADRESL @ 0x09E;
"2171
[; ;pic16f877a.h: 2171: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2175: extern volatile unsigned char ADCON1 @ 0x09F;
"2177
[; ;pic16f877a.h: 2177: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2180: typedef union {
[; ;pic16f877a.h: 2181: struct {
[; ;pic16f877a.h: 2182: unsigned PCFG :4;
[; ;pic16f877a.h: 2183: unsigned :2;
[; ;pic16f877a.h: 2184: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2185: unsigned ADFM :1;
[; ;pic16f877a.h: 2186: };
[; ;pic16f877a.h: 2187: struct {
[; ;pic16f877a.h: 2188: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2190: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2191: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2192: };
[; ;pic16f877a.h: 2193: } ADCON1bits_t;
[; ;pic16f877a.h: 2194: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2233: extern volatile unsigned char EEDATA @ 0x10C;
"2235
[; ;pic16f877a.h: 2235: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2239: extern volatile unsigned char EEADR @ 0x10D;
"2241
[; ;pic16f877a.h: 2241: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2245: extern volatile unsigned char EEDATH @ 0x10E;
"2247
[; ;pic16f877a.h: 2247: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2251: extern volatile unsigned char EEADRH @ 0x10F;
"2253
[; ;pic16f877a.h: 2253: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2257: extern volatile unsigned char EECON1 @ 0x18C;
"2259
[; ;pic16f877a.h: 2259: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2262: typedef union {
[; ;pic16f877a.h: 2263: struct {
[; ;pic16f877a.h: 2264: unsigned RD :1;
[; ;pic16f877a.h: 2265: unsigned WR :1;
[; ;pic16f877a.h: 2266: unsigned WREN :1;
[; ;pic16f877a.h: 2267: unsigned WRERR :1;
[; ;pic16f877a.h: 2268: unsigned :3;
[; ;pic16f877a.h: 2269: unsigned EEPGD :1;
[; ;pic16f877a.h: 2270: };
[; ;pic16f877a.h: 2271: } EECON1bits_t;
[; ;pic16f877a.h: 2272: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2301: extern volatile unsigned char EECON2 @ 0x18D;
"2303
[; ;pic16f877a.h: 2303: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2313: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2317: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2323: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2325: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2327: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2333: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2339: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2341: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2343: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2345: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2347: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2349: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2351: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2383: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2389: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2391: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2393: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2395: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2397: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2401: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2407: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2409: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2417: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2419: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2421: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2423: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2427: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2429: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2437: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2439: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2441: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2445: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2457: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2459: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2461: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2463: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2465: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2467: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2469: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2471: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2473: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2481: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2483: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2485: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2487: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2489: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2491: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2493: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2499: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2501: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2503: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2505: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2509: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2511: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2513: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2515: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2517: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2519: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2521: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2525: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2527: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2531: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2543: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2545: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2547: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2549: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2553: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2555: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2561: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2565: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2567: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2569: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2571: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2573: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2575: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2577: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2579: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2581: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2583: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2587: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2589: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2591: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2595: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2597: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2601: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2603: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2623: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2625: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2627: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2631: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2633: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2637: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2639: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2641: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2643: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2665: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2673: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2741: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2743: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2747: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2751: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2757: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2759: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2763: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2765: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2767: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2769: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2777: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2779: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2781: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2783: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2785: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2787: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2789: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2791: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2793: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2795: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
"12 ../../Source file/Master_Internal UART.c
[p x WDTE=OFF ]
[p x PWRTE=ON ]
[p x CP=OFF ]
[p x BOREN=OFF ]
[p x DEBUG=OFF ]
[p x LVP=OFF ]
[p x CPD=OFF ]
[p x WRT=OFF ]
[p x FOSC=HS ]
"48
[v _dummy `uc ~T0 @X0 1 e ]
[i _dummy
-> -> 1 `i `uc
]
[; ;Master_Internal UART.c: 48: unsigned char dummy=1;
[; ;Master_Internal UART.c: 52: void delay(unsigned long data);
[; ;Master_Internal UART.c: 53: void send_config(unsigned char data);
[; ;Master_Internal UART.c: 54: void send_char(unsigned char data);
[; ;Master_Internal UART.c: 55: void lcd_clr(void);
[; ;Master_Internal UART.c: 56: void onoff_slave_led1(unsigned char a);
[; ;Master_Internal UART.c: 57: void onoff_slave_led2(unsigned char b);
[; ;Master_Internal UART.c: 58: void onoff_slave_buzzer(unsigned char c);
[; ;Master_Internal UART.c: 59: void internal_uart_write(unsigned char data);
[; ;Master_Internal UART.c: 60: unsigned char internal_uart_read(void);
[; ;Master_Internal UART.c: 61: void send_string(const char *s);
[; ;Master_Internal UART.c: 62: void lcd_goto(unsigned char data);
"66
[v _main `(v ~T0 @X0 1 ef ]
"67
{
[; ;Master_Internal UART.c: 66: void main(void)
[; ;Master_Internal UART.c: 67: {
[e :U _main ]
[f ]
"69
[v _temp `uc ~T0 @X0 1 a ]
"70
[v _sw1_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 69: unsigned char temp;
[; ;Master_Internal UART.c: 70: unsigned char sw1_flag=1;
[e = _sw1_flag -> -> 1 `i `uc ]
"71
[v _slave_led1_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 71: unsigned char slave_led1_flag=0;
[e = _slave_led1_flag -> -> 0 `i `uc ]
"72
[v _sw2_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 72: unsigned char sw2_flag=1;
[e = _sw2_flag -> -> 1 `i `uc ]
"73
[v _slave_led2_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 73: unsigned char slave_led2_flag=0;
[e = _slave_led2_flag -> -> 0 `i `uc ]
"74
[v _sw3_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 74: unsigned char sw3_flag=1;
[e = _sw3_flag -> -> 1 `i `uc ]
"75
[v _slave_buzzer_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 75: unsigned char slave_buzzer_flag=0;
[e = _slave_buzzer_flag -> -> 0 `i `uc ]
"76
[v _slave_sw1_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 76: unsigned char slave_sw1_flag=1;
[e = _slave_sw1_flag -> -> 1 `i `uc ]
"77
[v _slave_sw2_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 77: unsigned char slave_sw2_flag=1;
[e = _slave_sw2_flag -> -> 1 `i `uc ]
"78
[v _slave_sw3_flag `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 78: unsigned char slave_sw3_flag=1;
[e = _slave_sw3_flag -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 81: TRISB = 0b00000000;
"81
[e = _TRISB -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 82: TRISC = 0b00000000;
"82
[e = _TRISC -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 83: TRISA = 0b00011100;
"83
[e = _TRISA -> -> 28 `i `uc ]
[; ;Master_Internal UART.c: 84: ADCON1 = 0b00000110;
"84
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;Master_Internal UART.c: 87: send_config(0b00000001);
"87
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 88: send_config(0b00000010);
"88
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 89: send_config(0b00000110);
"89
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;Master_Internal UART.c: 90: send_config(0b00001100);
"90
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;Master_Internal UART.c: 91: send_config(0b00111000);
"91
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;Master_Internal UART.c: 94: RA1=0;
"94
[e = _RA1 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 95: RA0=0;
"95
[e = _RA0 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 96: RA5=0;
"96
[e = _RA5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 97: PORTB=0;
"97
[e = _PORTB -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 98: lcd_clr();
"98
[e ( _lcd_clr ..  ]
[; ;Master_Internal UART.c: 99: lcd_goto(0);
"99
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 100: send_string("Cytron PR27");
"100
[e ( _send_string (1 :s 1C ]
[; ;Master_Internal UART.c: 101: lcd_goto(20);
"101
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;Master_Internal UART.c: 102: send_string("MASTER Internal");
"102
[e ( _send_string (1 :s 2C ]
[; ;Master_Internal UART.c: 105: TRISC6=0;
"105
[e = _TRISC6 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 106: TRISC7=1;
"106
[e = _TRISC7 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 107: SPBRG=129;
"107
[e = _SPBRG -> -> 129 `i `uc ]
[; ;Master_Internal UART.c: 108: BRGH=1;
"108
[e = _BRGH -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 109: TXEN=1;
"109
[e = _TXEN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 110: TX9 =0;
"110
[e = _TX9 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 111: RX9 =0;
"111
[e = _RX9 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 112: CREN=1;
"112
[e = _CREN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 113: SPEN=1;
"113
[e = _SPEN -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 114: temp=RCREG;
"114
[e = _temp _RCREG ]
[; ;Master_Internal UART.c: 115: temp=RCREG;
"115
[e = _temp _RCREG ]
[; ;Master_Internal UART.c: 117: RA1=0;
"117
[e = _RA1 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 118: RA0=0;
"118
[e = _RA0 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 119: RA5=0;
"119
[e = _RA5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 121: while(1)
"121
[e :U 98 ]
[; ;Master_Internal UART.c: 122: {
"122
{
[; ;Master_Internal UART.c: 125: if(RA2==0)
"125
[e $ ! == -> _RA2 `i -> 0 `i 100  ]
[; ;Master_Internal UART.c: 126: {
"126
{
[; ;Master_Internal UART.c: 127: if(sw1_flag!=0)
"127
[e $ ! != -> _sw1_flag `i -> 0 `i 101  ]
[; ;Master_Internal UART.c: 128: {
"128
{
[; ;Master_Internal UART.c: 129: sw1_flag=0;
"129
[e = _sw1_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 130: slave_led1_flag=!slave_led1_flag;
"130
[e = _slave_led1_flag -> -> ! != -> _slave_led1_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 131: onoff_slave_led1(slave_led1_flag);
"131
[e ( _onoff_slave_led1 (1 _slave_led1_flag ]
"132
}
[e :U 101 ]
"133
}
[; ;Master_Internal UART.c: 132: }
[; ;Master_Internal UART.c: 133: }
[e $U 102  ]
"134
[e :U 100 ]
[; ;Master_Internal UART.c: 134: else
[; ;Master_Internal UART.c: 135: {
"135
{
[; ;Master_Internal UART.c: 136: if(sw1_flag==0) sw1_flag=1;
"136
[e $ ! == -> _sw1_flag `i -> 0 `i 103  ]
[e = _sw1_flag -> -> 1 `i `uc ]
[e :U 103 ]
"137
}
[e :U 102 ]
[; ;Master_Internal UART.c: 137: }
[; ;Master_Internal UART.c: 140: if(RA3==0)
"140
[e $ ! == -> _RA3 `i -> 0 `i 104  ]
[; ;Master_Internal UART.c: 141: {
"141
{
[; ;Master_Internal UART.c: 142: if(sw2_flag!=0)
"142
[e $ ! != -> _sw2_flag `i -> 0 `i 105  ]
[; ;Master_Internal UART.c: 143: {
"143
{
[; ;Master_Internal UART.c: 144: sw2_flag=0;
"144
[e = _sw2_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 145: slave_led2_flag=!slave_led2_flag;
"145
[e = _slave_led2_flag -> -> ! != -> _slave_led2_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 146: onoff_slave_led2(slave_led2_flag);
"146
[e ( _onoff_slave_led2 (1 _slave_led2_flag ]
"147
}
[e :U 105 ]
"148
}
[; ;Master_Internal UART.c: 147: }
[; ;Master_Internal UART.c: 148: }
[e $U 106  ]
"149
[e :U 104 ]
[; ;Master_Internal UART.c: 149: else
[; ;Master_Internal UART.c: 150: {
"150
{
[; ;Master_Internal UART.c: 151: if(sw2_flag==0) sw2_flag=1;
"151
[e $ ! == -> _sw2_flag `i -> 0 `i 107  ]
[e = _sw2_flag -> -> 1 `i `uc ]
[e :U 107 ]
"152
}
[e :U 106 ]
[; ;Master_Internal UART.c: 152: }
[; ;Master_Internal UART.c: 156: if(RA4==0)
"156
[e $ ! == -> _RA4 `i -> 0 `i 108  ]
[; ;Master_Internal UART.c: 157: {
"157
{
[; ;Master_Internal UART.c: 158: if(sw3_flag!=0)
"158
[e $ ! != -> _sw3_flag `i -> 0 `i 109  ]
[; ;Master_Internal UART.c: 159: {
"159
{
[; ;Master_Internal UART.c: 160: sw3_flag=0;
"160
[e = _sw3_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 161: slave_buzzer_flag=!slave_buzzer_flag;
"161
[e = _slave_buzzer_flag -> -> ! != -> _slave_buzzer_flag `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;Master_Internal UART.c: 162: onoff_slave_buzzer(slave_buzzer_flag);
"162
[e ( _onoff_slave_buzzer (1 _slave_buzzer_flag ]
"163
}
[e :U 109 ]
"164
}
[; ;Master_Internal UART.c: 163: }
[; ;Master_Internal UART.c: 164: }
[e $U 110  ]
"165
[e :U 108 ]
[; ;Master_Internal UART.c: 165: else
[; ;Master_Internal UART.c: 166: {
"166
{
[; ;Master_Internal UART.c: 167: if(sw3_flag==0) sw3_flag=1;
"167
[e $ ! == -> _sw3_flag `i -> 0 `i 111  ]
[e = _sw3_flag -> -> 1 `i `uc ]
[e :U 111 ]
"168
}
[e :U 110 ]
[; ;Master_Internal UART.c: 168: }
[; ;Master_Internal UART.c: 172: internal_uart_write(4);
"172
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 173: internal_uart_write(1);
"173
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 174: dummy=internal_uart_read();
"174
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 175: if(dummy==0)
"175
[e $ ! == -> _dummy `i -> 0 `i 112  ]
[; ;Master_Internal UART.c: 176: {
"176
{
[; ;Master_Internal UART.c: 177: if(slave_sw1_flag!=0)
"177
[e $ ! != -> _slave_sw1_flag `i -> 0 `i 113  ]
[; ;Master_Internal UART.c: 178: {
"178
{
[; ;Master_Internal UART.c: 179: slave_sw1_flag=0;
"179
[e = _slave_sw1_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 180: RA1=!RA1;
"180
[e = _RA1 ! _RA1 ]
"181
}
[e :U 113 ]
"182
}
[; ;Master_Internal UART.c: 181: }
[; ;Master_Internal UART.c: 182: }
[e $U 114  ]
"183
[e :U 112 ]
[; ;Master_Internal UART.c: 183: else
[; ;Master_Internal UART.c: 184: {
"184
{
[; ;Master_Internal UART.c: 185: if(slave_sw1_flag==0) slave_sw1_flag=1;
"185
[e $ ! == -> _slave_sw1_flag `i -> 0 `i 115  ]
[e = _slave_sw1_flag -> -> 1 `i `uc ]
[e :U 115 ]
"186
}
[e :U 114 ]
[; ;Master_Internal UART.c: 186: }
[; ;Master_Internal UART.c: 190: internal_uart_write(4);
"190
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 191: internal_uart_write(2);
"191
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 192: dummy=internal_uart_read();
"192
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 193: if(dummy==0)
"193
[e $ ! == -> _dummy `i -> 0 `i 116  ]
[; ;Master_Internal UART.c: 194: {
"194
{
[; ;Master_Internal UART.c: 195: if(slave_sw2_flag!=0)
"195
[e $ ! != -> _slave_sw2_flag `i -> 0 `i 117  ]
[; ;Master_Internal UART.c: 196: {
"196
{
[; ;Master_Internal UART.c: 197: slave_sw2_flag=0;
"197
[e = _slave_sw2_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 198: RA0=!RA0;
"198
[e = _RA0 ! _RA0 ]
"199
}
[e :U 117 ]
"200
}
[; ;Master_Internal UART.c: 199: }
[; ;Master_Internal UART.c: 200: }
[e $U 118  ]
"201
[e :U 116 ]
[; ;Master_Internal UART.c: 201: else
[; ;Master_Internal UART.c: 202: {
"202
{
[; ;Master_Internal UART.c: 203: if(slave_sw2_flag==0) slave_sw2_flag=1;
"203
[e $ ! == -> _slave_sw2_flag `i -> 0 `i 119  ]
[e = _slave_sw2_flag -> -> 1 `i `uc ]
[e :U 119 ]
"204
}
[e :U 118 ]
[; ;Master_Internal UART.c: 204: }
[; ;Master_Internal UART.c: 208: internal_uart_write(4);
"208
[e ( _internal_uart_write (1 -> -> 4 `i `uc ]
[; ;Master_Internal UART.c: 209: internal_uart_write(3);
"209
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 210: dummy=internal_uart_read();
"210
[e = _dummy ( _internal_uart_read ..  ]
[; ;Master_Internal UART.c: 211: if(dummy==0)
"211
[e $ ! == -> _dummy `i -> 0 `i 120  ]
[; ;Master_Internal UART.c: 212: {
"212
{
[; ;Master_Internal UART.c: 213: if(slave_sw3_flag!=0)
"213
[e $ ! != -> _slave_sw3_flag `i -> 0 `i 121  ]
[; ;Master_Internal UART.c: 214: {
"214
{
[; ;Master_Internal UART.c: 215: slave_sw3_flag=0;
"215
[e = _slave_sw3_flag -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 216: RA5=!RA5;
"216
[e = _RA5 ! _RA5 ]
"217
}
[e :U 121 ]
"218
}
[; ;Master_Internal UART.c: 217: }
[; ;Master_Internal UART.c: 218: }
[e $U 122  ]
"219
[e :U 120 ]
[; ;Master_Internal UART.c: 219: else
[; ;Master_Internal UART.c: 220: {
"220
{
[; ;Master_Internal UART.c: 221: if(slave_sw3_flag==0) slave_sw3_flag=1;
"221
[e $ ! == -> _slave_sw3_flag `i -> 0 `i 123  ]
[e = _slave_sw3_flag -> -> 1 `i `uc ]
[e :U 123 ]
"222
}
[e :U 122 ]
"223
}
[e :U 97 ]
"121
[e $U 98  ]
[e :U 99 ]
[; ;Master_Internal UART.c: 222: }
[; ;Master_Internal UART.c: 223: }
[; ;Master_Internal UART.c: 224: }
"224
[e :UE 96 ]
}
"229
[v _delay `(v ~T0 @X0 1 ef1`ul ]
"230
{
[; ;Master_Internal UART.c: 229: void delay(unsigned long data)
[; ;Master_Internal UART.c: 230: {
[e :U _delay ]
"229
[v _data `ul ~T0 @X0 1 r1 ]
"230
[f ]
[; ;Master_Internal UART.c: 231: for( ;data>0;data-=1);
"231
{
[e $ > _data -> -> -> 0 `i `l `ul 125  ]
[e $U 126  ]
[e :U 125 ]
[e =- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 125  ]
[e :U 126 ]
}
[; ;Master_Internal UART.c: 232: }
"232
[e :UE 124 ]
}
"234
[v _send_config `(v ~T0 @X0 1 ef1`uc ]
"235
{
[; ;Master_Internal UART.c: 234: void send_config(unsigned char data)
[; ;Master_Internal UART.c: 235: {
[e :U _send_config ]
"234
[v _data `uc ~T0 @X0 1 r1 ]
"235
[f ]
[; ;Master_Internal UART.c: 236: RC4=0;
"236
[e = _RC4 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 237: PORTB=data;
"237
[e = _PORTB _data ]
[; ;Master_Internal UART.c: 238: RC5=1;
"238
[e = _RC5 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 239: delay(50);
"239
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 240: RC5=0;
"240
[e = _RC5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 241: delay(50);
"241
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 242: }
"242
[e :UE 128 ]
}
"244
[v _send_char `(v ~T0 @X0 1 ef1`uc ]
"245
{
[; ;Master_Internal UART.c: 244: void send_char(unsigned char data)
[; ;Master_Internal UART.c: 245: {
[e :U _send_char ]
"244
[v _data `uc ~T0 @X0 1 r1 ]
"245
[f ]
[; ;Master_Internal UART.c: 246: RC4=1;
"246
[e = _RC4 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 247: PORTB=data;
"247
[e = _PORTB _data ]
[; ;Master_Internal UART.c: 248: RC5=1;
"248
[e = _RC5 -> -> 1 `i `b ]
[; ;Master_Internal UART.c: 249: delay(50);
"249
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 250: RC5=0;
"250
[e = _RC5 -> -> 0 `i `b ]
[; ;Master_Internal UART.c: 251: delay(50);
"251
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;Master_Internal UART.c: 252: }
"252
[e :UE 129 ]
}
"254
[v _lcd_clr `(v ~T0 @X0 1 ef ]
"255
{
[; ;Master_Internal UART.c: 254: void lcd_clr(void)
[; ;Master_Internal UART.c: 255: {
[e :U _lcd_clr ]
[f ]
[; ;Master_Internal UART.c: 256: send_config(0x01);
"256
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 257: delay(600);
"257
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;Master_Internal UART.c: 258: }
"258
[e :UE 130 ]
}
"260
[v _onoff_slave_led1 `(v ~T0 @X0 1 ef1`uc ]
"261
{
[; ;Master_Internal UART.c: 260: void onoff_slave_led1(unsigned char a)
[; ;Master_Internal UART.c: 261: {
[e :U _onoff_slave_led1 ]
"260
[v _a `uc ~T0 @X0 1 r1 ]
"261
[f ]
[; ;Master_Internal UART.c: 262: if (a==0)
"262
[e $ ! == -> _a `i -> 0 `i 132  ]
[; ;Master_Internal UART.c: 263: {
"263
{
[; ;Master_Internal UART.c: 264: internal_uart_write(1);
"264
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 265: internal_uart_write(0);
"265
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 266: dummy=internal_uart_read();
"266
[e = _dummy ( _internal_uart_read ..  ]
"267
}
[; ;Master_Internal UART.c: 267: }
[e $U 133  ]
"268
[e :U 132 ]
[; ;Master_Internal UART.c: 268: else
[; ;Master_Internal UART.c: 269: {
"269
{
[; ;Master_Internal UART.c: 270: internal_uart_write(1);
"270
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 271: internal_uart_write(1);
"271
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 272: dummy=internal_uart_read();
"272
[e = _dummy ( _internal_uart_read ..  ]
"273
}
[e :U 133 ]
[; ;Master_Internal UART.c: 273: }
[; ;Master_Internal UART.c: 274: }
"274
[e :UE 131 ]
}
"276
[v _onoff_slave_led2 `(v ~T0 @X0 1 ef1`uc ]
"277
{
[; ;Master_Internal UART.c: 276: void onoff_slave_led2(unsigned char b)
[; ;Master_Internal UART.c: 277: {
[e :U _onoff_slave_led2 ]
"276
[v _b `uc ~T0 @X0 1 r1 ]
"277
[f ]
[; ;Master_Internal UART.c: 278: if (b==0)
"278
[e $ ! == -> _b `i -> 0 `i 135  ]
[; ;Master_Internal UART.c: 279: {
"279
{
[; ;Master_Internal UART.c: 280: internal_uart_write(2);
"280
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 281: internal_uart_write(0);
"281
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 282: dummy=internal_uart_read();
"282
[e = _dummy ( _internal_uart_read ..  ]
"283
}
[; ;Master_Internal UART.c: 283: }
[e $U 136  ]
"284
[e :U 135 ]
[; ;Master_Internal UART.c: 284: else
[; ;Master_Internal UART.c: 285: {
"285
{
[; ;Master_Internal UART.c: 286: internal_uart_write(2);
"286
[e ( _internal_uart_write (1 -> -> 2 `i `uc ]
[; ;Master_Internal UART.c: 287: internal_uart_write(1);
"287
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 288: dummy=internal_uart_read();
"288
[e = _dummy ( _internal_uart_read ..  ]
"289
}
[e :U 136 ]
[; ;Master_Internal UART.c: 289: }
[; ;Master_Internal UART.c: 290: }
"290
[e :UE 134 ]
}
"292
[v _onoff_slave_buzzer `(v ~T0 @X0 1 ef1`uc ]
"293
{
[; ;Master_Internal UART.c: 292: void onoff_slave_buzzer(unsigned char c)
[; ;Master_Internal UART.c: 293: {
[e :U _onoff_slave_buzzer ]
"292
[v _c `uc ~T0 @X0 1 r1 ]
"293
[f ]
[; ;Master_Internal UART.c: 294: if (c==0)
"294
[e $ ! == -> _c `i -> 0 `i 138  ]
[; ;Master_Internal UART.c: 295: {
"295
{
[; ;Master_Internal UART.c: 296: internal_uart_write(3);
"296
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 297: internal_uart_write(0);
"297
[e ( _internal_uart_write (1 -> -> 0 `i `uc ]
[; ;Master_Internal UART.c: 298: dummy=internal_uart_read();
"298
[e = _dummy ( _internal_uart_read ..  ]
"299
}
[; ;Master_Internal UART.c: 299: }
[e $U 139  ]
"300
[e :U 138 ]
[; ;Master_Internal UART.c: 300: else
[; ;Master_Internal UART.c: 301: {
"301
{
[; ;Master_Internal UART.c: 302: internal_uart_write(3);
"302
[e ( _internal_uart_write (1 -> -> 3 `i `uc ]
[; ;Master_Internal UART.c: 303: internal_uart_write(1);
"303
[e ( _internal_uart_write (1 -> -> 1 `i `uc ]
[; ;Master_Internal UART.c: 304: dummy=internal_uart_read();
"304
[e = _dummy ( _internal_uart_read ..  ]
"305
}
[e :U 139 ]
[; ;Master_Internal UART.c: 305: }
[; ;Master_Internal UART.c: 306: }
"306
[e :UE 137 ]
}
"308
[v _internal_uart_write `(v ~T0 @X0 1 ef1`uc ]
"309
{
[; ;Master_Internal UART.c: 308: void internal_uart_write(unsigned char data)
[; ;Master_Internal UART.c: 309: {
[e :U _internal_uart_write ]
"308
[v _data `uc ~T0 @X0 1 r1 ]
"309
[f ]
[; ;Master_Internal UART.c: 310: while(TXIF==0);
"310
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _TXIF `i -> 0 `i 142  ]
[e :U 143 ]
[; ;Master_Internal UART.c: 311: TXREG=data;
"311
[e = _TXREG _data ]
[; ;Master_Internal UART.c: 312: }
"312
[e :UE 140 ]
}
"314
[v _internal_uart_read `(uc ~T0 @X0 1 ef ]
"315
{
[; ;Master_Internal UART.c: 314: unsigned char internal_uart_read(void)
[; ;Master_Internal UART.c: 315: {
[e :U _internal_uart_read ]
[f ]
"316
[v _rec_data `uc ~T0 @X0 1 a ]
[; ;Master_Internal UART.c: 316: unsigned char rec_data;
[; ;Master_Internal UART.c: 317: while(RCIF==0);
"317
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RCIF `i -> 0 `i 146  ]
[e :U 147 ]
[; ;Master_Internal UART.c: 318: rec_data = RCREG;
"318
[e = _rec_data _RCREG ]
[; ;Master_Internal UART.c: 319: return rec_data;
"319
[e ) _rec_data ]
[e $UE 144  ]
[; ;Master_Internal UART.c: 320: }
"320
[e :UE 144 ]
}
"322
[v _send_string `(v ~T0 @X0 1 ef1`*Cuc ]
"323
{
[; ;Master_Internal UART.c: 322: void send_string(const char *s)
[; ;Master_Internal UART.c: 323: {
[e :U _send_string ]
"322
[v _s `*Cuc ~T0 @X0 1 r1 ]
"323
[f ]
[; ;Master_Internal UART.c: 324: while (s && *s)send_char (*s++);
"324
[e $U 149  ]
[e :U 150 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 149 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 150  ]
[e :U 151 ]
[; ;Master_Internal UART.c: 325: }
"325
[e :UE 148 ]
}
"327
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
"328
{
[; ;Master_Internal UART.c: 327: void lcd_goto(unsigned char data)
[; ;Master_Internal UART.c: 328: {
[e :U _lcd_goto ]
"327
[v _data `uc ~T0 @X0 1 r1 ]
"328
[f ]
[; ;Master_Internal UART.c: 329: if(data<16)
"329
[e $ ! < -> _data `i -> 16 `i 153  ]
[; ;Master_Internal UART.c: 330: {
"330
{
[; ;Master_Internal UART.c: 331: send_config(0x80+data);
"331
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"332
}
[; ;Master_Internal UART.c: 332: }
[e $U 154  ]
"333
[e :U 153 ]
[; ;Master_Internal UART.c: 333: else
[; ;Master_Internal UART.c: 334: {
"334
{
[; ;Master_Internal UART.c: 335: data=data-20;
"335
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;Master_Internal UART.c: 336: send_config(0xc0+data);
"336
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"337
}
[e :U 154 ]
[; ;Master_Internal UART.c: 337: }
[; ;Master_Internal UART.c: 338: }
"338
[e :UE 152 ]
}
[a 2C 77 65 83 84 69 82 32 73 110 116 101 114 110 97 108 0 ]
[a 1C 67 121 116 114 111 110 32 80 82 50 55 0 ]
