%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PR27.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5A6 5A6 1F 2
text2 CODE 0 60B 60B 23 2
text3 CODE 0 68A 68A 2E 2
text4 CODE 0 65C 65C 2E 2
text5 CODE 0 62E 62E 2E 2
text6 CODE 0 56C 56C 8 2
text7 CODE 0 574 574 A 2
text8 CODE 0 590 590 16 2
text9 CODE 0 57E 57E 12 2
text10 CODE 0 5E8 5E8 23 2
text11 CODE 0 5C5 5C5 23 2
maintext CODE 0 6B8 6B8 13E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 56B 56B 1 2
strings STRING 0 3 3 22 2
dataBANK0 BANK0 1 2A 2A 1 1
$C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-56A 2
CONST 800-1FFF 2
ENTRY 25-56A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-56A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 25-56A 2
STRCODE 800-1FFF 2
STRING 25-56A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR27.X.production.obj
56C text6 CODE >308:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
56D text6 CODE >310:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
571 text6 CODE >311:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
573 text6 CODE >312:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
574 text7 CODE >314:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
574 text7 CODE >317:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
578 text7 CODE >318:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
57C text7 CODE >319:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
57E text9 CODE >254:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
57E text9 CODE >256:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
584 text9 CODE >257:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
58F text9 CODE >258:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
590 text8 CODE >327:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
591 text8 CODE >329:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
595 text8 CODE >331:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
59A text8 CODE >332:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
59B text8 CODE >335:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5A0 text8 CODE >336:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5A6 text1 CODE >322:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5A7 text1 CODE >324:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5C5 text11 CODE >229:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5C5 text11 CODE >231:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5E8 text10 CODE >234:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5E9 text10 CODE >236:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5EC text10 CODE >237:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5EE text10 CODE >238:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5EF text10 CODE >239:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5FC text10 CODE >240:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
5FF text10 CODE >241:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
60A text10 CODE >242:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
60B text2 CODE >244:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
60C text2 CODE >246:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
60F text2 CODE >247:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
611 text2 CODE >248:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
612 text2 CODE >249:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
61F text2 CODE >250:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
622 text2 CODE >251:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
62D text2 CODE >252:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
62E text5 CODE >292:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
62F text5 CODE >294:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
632 text5 CODE >296:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
638 text5 CODE >297:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
63E text5 CODE >298:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
646 text5 CODE >299:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
647 text5 CODE >302:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
64D text5 CODE >303:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
653 text5 CODE >304:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
65C text4 CODE >260:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
65D text4 CODE >262:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
660 text4 CODE >264:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
666 text4 CODE >265:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
66C text4 CODE >266:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
674 text4 CODE >267:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
675 text4 CODE >270:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
67B text4 CODE >271:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
681 text4 CODE >272:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
68A text3 CODE >276:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
68B text3 CODE >278:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
68E text3 CODE >280:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
694 text3 CODE >281:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
69A text3 CODE >282:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6A2 text3 CODE >283:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6A3 text3 CODE >286:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6A9 text3 CODE >287:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6AF text3 CODE >288:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6B8 maintext CODE >66:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6B8 maintext CODE >70:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6BC maintext CODE >71:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6BD maintext CODE >72:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6BF maintext CODE >73:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C0 maintext CODE >74:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C2 maintext CODE >75:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C3 maintext CODE >76:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C5 maintext CODE >77:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C7 maintext CODE >78:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6C9 maintext CODE >81:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6CC maintext CODE >82:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6CD maintext CODE >83:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6CF maintext CODE >84:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6D1 maintext CODE >87:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6D7 maintext CODE >88:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6DD maintext CODE >89:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6E3 maintext CODE >90:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6E9 maintext CODE >91:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6EF maintext CODE >94:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6F2 maintext CODE >95:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6F3 maintext CODE >96:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6F4 maintext CODE >97:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6F5 maintext CODE >98:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
6FA maintext CODE >99:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
700 maintext CODE >100:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
706 maintext CODE >101:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
70C maintext CODE >102:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
712 maintext CODE >105:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
715 maintext CODE >106:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
716 maintext CODE >107:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
718 maintext CODE >108:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
719 maintext CODE >109:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
71A maintext CODE >110:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
71B maintext CODE >111:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
71E maintext CODE >112:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
71F maintext CODE >113:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
720 maintext CODE >114:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
724 maintext CODE >115:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
728 maintext CODE >117:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
729 maintext CODE >118:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
72A maintext CODE >119:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
72B maintext CODE >125:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
72D maintext CODE >127:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
730 maintext CODE >129:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
731 maintext CODE >130:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
73A maintext CODE >131:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
740 maintext CODE >133:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
741 maintext CODE >136:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
748 maintext CODE >137:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
748 maintext CODE >140:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
74C maintext CODE >142:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
74F maintext CODE >144:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
750 maintext CODE >145:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
759 maintext CODE >146:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
75F maintext CODE >148:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
760 maintext CODE >151:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
767 maintext CODE >152:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
767 maintext CODE >156:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
76B maintext CODE >158:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
76E maintext CODE >160:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
76F maintext CODE >161:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
778 maintext CODE >162:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
77E maintext CODE >164:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
77F maintext CODE >167:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
786 maintext CODE >172:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
78C maintext CODE >173:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
792 maintext CODE >174:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
79C maintext CODE >175:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
79F maintext CODE >177:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7A2 maintext CODE >179:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7A3 maintext CODE >180:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7A5 maintext CODE >182:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7A6 maintext CODE >185:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7AB maintext CODE >190:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7B1 maintext CODE >191:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7B7 maintext CODE >192:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7C1 maintext CODE >193:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7C4 maintext CODE >195:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7C7 maintext CODE >197:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7C8 maintext CODE >198:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7CA maintext CODE >200:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7CB maintext CODE >203:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7D0 maintext CODE >208:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7D6 maintext CODE >209:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7DC maintext CODE >210:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7E6 maintext CODE >211:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7E9 maintext CODE >213:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7EC maintext CODE >215:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7ED maintext CODE >216:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7EF maintext CODE >218:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7F0 maintext CODE >221:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7F5 maintext CODE >121:D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
7F6 cinit CODE >321:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7F6 cinit CODE >324:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7F6 cinit CODE >338:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7F7 cinit CODE >339:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7F8 cinit CODE >340:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7FB cinit CODE >341:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7FC cinit CODE >347:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7FC cinit CODE >348:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
7FD cinit CODE >349:C:\Users\TRAINE~1\AppData\Local\Temp\s37g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PR27.X.production.obj
_send_string B4C 0 CODE 0 text1 dist/default/production\PR27.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PR27.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PR27.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PR27.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PR27.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PR27.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
_main D70 0 CODE 0 maintext dist/default/production\PR27.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
start 0 0 CODE 0 init C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
ttemp 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
onoff_slave_buzzer@c 73 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_onoff_slave_buzzer 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PR27.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PR27.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PR27.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PR27.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
intlevel1 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
intlevel2 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
intlevel3 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
intlevel4 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
intlevel5 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PR27.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_internal_uart_write AE8 0 CODE 0 text6 dist/default/production\PR27.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\PR27.X.production.obj
__end_of_lcd_clr B20 0 CODE 0 text9 dist/default/production\PR27.X.production.obj
__end_of_send_char C5C 0 CODE 0 text2 dist/default/production\PR27.X.production.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_send_config C16 0 CODE 0 text10 dist/default/production\PR27.X.production.obj
_send_char C16 0 CODE 0 text2 dist/default/production\PR27.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
main@slave_buzzer_flag 23 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
send_config@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\PR27.X.production.obj
main@slave_sw1_flag 27 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
internal_uart_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
main@slave_sw2_flag 28 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
main@slave_sw3_flag 29 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
internal_uart_read@rec_data 71 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__end_of_internal_uart_read AFC 0 CODE 0 text7 dist/default/production\PR27.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\PR27.X.production.obj
onoff_slave_led1@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
onoff_slave_led2@b 73 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
main@slave_led1_flag 21 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
main@slave_led2_flag 22 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
__end_of_send_string B8A 0 CODE 0 text1 dist/default/production\PR27.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PR27.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_internal_uart_read AE8 0 CODE 0 text7 dist/default/production\PR27.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PR27.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
_lcd_goto B20 0 CODE 0 text8 dist/default/production\PR27.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PR27.X.production.obj
_lcd_clr AFC 0 CODE 0 text9 dist/default/production\PR27.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\PR27.X.production.obj
__end_of_lcd_goto B4C 0 CODE 0 text8 dist/default/production\PR27.X.production.obj
send_string@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__ptext10 BD0 0 CODE 0 text10 dist/default/production\PR27.X.production.obj
__ptext11 B8A 0 CODE 0 text11 dist/default/production\PR27.X.production.obj
__pmaintext D70 0 CODE 0 maintext dist/default/production\PR27.X.production.obj
_onoff_slave_led1 CB8 0 CODE 0 text4 dist/default/production\PR27.X.production.obj
_onoff_slave_led2 D14 0 CODE 0 text3 dist/default/production\PR27.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
lcd_goto@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
main@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
__end_of_onoff_slave_buzzer CB8 0 CODE 0 text5 dist/default/production\PR27.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
stacklo 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s37g.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PR27.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@sw1_flag 24 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@sw2_flag 25 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR27.X.production.obj
main@sw3_flag 26 0 BANK0 1 cstackBANK0 dist/default/production\PR27.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_onoff_slave_buzzer C5C 0 CODE 0 text5 dist/default/production\PR27.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B4C 0 CODE 0 text1 dist/default/production\PR27.X.production.obj
__ptext2 C16 0 CODE 0 text2 dist/default/production\PR27.X.production.obj
__ptext3 D14 0 CODE 0 text3 dist/default/production\PR27.X.production.obj
__ptext4 CB8 0 CODE 0 text4 dist/default/production\PR27.X.production.obj
__ptext5 C5C 0 CODE 0 text5 dist/default/production\PR27.X.production.obj
__ptext6 AD8 0 CODE 0 text6 dist/default/production\PR27.X.production.obj
__ptext7 AE8 0 CODE 0 text7 dist/default/production\PR27.X.production.obj
__ptext8 B20 0 CODE 0 text8 dist/default/production\PR27.X.production.obj
__ptext9 AFC 0 CODE 0 text9 dist/default/production\PR27.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_onoff_slave_led1 D14 0 CODE 0 text4 dist/default/production\PR27.X.production.obj
__end_of_onoff_slave_led2 D70 0 CODE 0 text3 dist/default/production\PR27.X.production.obj
__size_of_internal_uart_read 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__size_of_onoff_slave_led1 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__size_of_onoff_slave_led2 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR27.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 AD6 0 CODE 0 idataBANK0 dist/default/production\PR27.X.production.obj
_send_config BD0 0 CODE 0 text10 dist/default/production\PR27.X.production.obj
__size_of_internal_uart_write 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
send_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR27.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\PR27.X.production.obj
__end_of_delay BD0 0 CODE 0 text11 dist/default/production\PR27.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PR27.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PR27.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR27.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PR27.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B8A 0 CODE 0 text11 dist/default/production\PR27.X.production.obj
_dummy 2A 0 BANK0 1 dataBANK0 dist/default/production\PR27.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/production\PR27.X.production.obj
_internal_uart_write AD8 0 CODE 0 text6 dist/default/production\PR27.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR27.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PR27.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5A6 B4C 1F 2
text2 0 60B C16 23 2
text3 0 68A D14 2E 2
text4 0 65C CB8 2E 2
text5 0 62E C5C 2E 2
text6 0 56C AD8 8 2
text7 0 574 AE8 A 2
text8 0 590 B20 16 2
text9 0 57E AFC 12 2
text10 0 5E8 BD0 23 2
text11 0 5C5 B8A 23 2
maintext 0 6B8 D70 13E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
idataBANK0 0 56B AD6 1 2
strings 0 3 6 22 2
config 0 2007 400E 1 2
