[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"66 D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
[v _main main `(v  1 e 0 0 ]
"229
[v _delay delay `(v  1 e 0 0 ]
"234
[v _send_config send_config `(v  1 e 0 0 ]
"244
[v _send_char send_char `(v  1 e 0 0 ]
"254
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
"260
[v _onoff_slave_led1 onoff_slave_led1 `(v  1 e 0 0 ]
"276
[v _onoff_slave_led2 onoff_slave_led2 `(v  1 e 0 0 ]
"292
[v _onoff_slave_buzzer onoff_slave_buzzer `(v  1 e 0 0 ]
"308
[v _internal_uart_write internal_uart_write `(v  1 e 0 0 ]
"314
[v _internal_uart_read internal_uart_read `(uc  1 e 1 0 ]
"322
[v _send_string send_string `(v  1 e 0 0 ]
"327
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48 D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
[v _dummy dummy `uc  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2501
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2503
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2505
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2507
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2509
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2511
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2541
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2543
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2593
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2715
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2745
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"66 D:\DIY\DIY PR27\New/Source file/Master_Internal UART.c
[v _main main `(v  1 e 0 0 ]
{
"78
[v main@slave_sw3_flag slave_sw3_flag `uc  1 a 1 9 ]
"77
[v main@slave_sw2_flag slave_sw2_flag `uc  1 a 1 8 ]
"76
[v main@slave_sw1_flag slave_sw1_flag `uc  1 a 1 7 ]
"74
[v main@sw3_flag sw3_flag `uc  1 a 1 6 ]
"72
[v main@sw2_flag sw2_flag `uc  1 a 1 5 ]
"70
[v main@sw1_flag sw1_flag `uc  1 a 1 4 ]
"75
[v main@slave_buzzer_flag slave_buzzer_flag `uc  1 a 1 3 ]
"73
[v main@slave_led2_flag slave_led2_flag `uc  1 a 1 2 ]
"71
[v main@slave_led1_flag slave_led1_flag `uc  1 a 1 1 ]
"69
[v main@temp temp `uc  1 a 1 0 ]
"224
} 0
"322
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@s s `*.24DCCuc  1 a 1 wreg ]
[v send_string@s s `*.24DCCuc  1 a 1 wreg ]
[v send_string@s s `*.24DCCuc  1 a 1 10 ]
"325
} 0
"244
[v _send_char send_char `(v  1 e 0 0 ]
{
[v send_char@data data `uc  1 a 1 wreg ]
[v send_char@data data `uc  1 a 1 wreg ]
"246
[v send_char@data data `uc  1 a 1 8 ]
"252
} 0
"276
[v _onoff_slave_led2 onoff_slave_led2 `(v  1 e 0 0 ]
{
[v onoff_slave_led2@b b `uc  1 a 1 wreg ]
[v onoff_slave_led2@b b `uc  1 a 1 wreg ]
"278
[v onoff_slave_led2@b b `uc  1 a 1 3 ]
"290
} 0
"260
[v _onoff_slave_led1 onoff_slave_led1 `(v  1 e 0 0 ]
{
[v onoff_slave_led1@a a `uc  1 a 1 wreg ]
[v onoff_slave_led1@a a `uc  1 a 1 wreg ]
"262
[v onoff_slave_led1@a a `uc  1 a 1 3 ]
"274
} 0
"292
[v _onoff_slave_buzzer onoff_slave_buzzer `(v  1 e 0 0 ]
{
[v onoff_slave_buzzer@c c `uc  1 a 1 wreg ]
[v onoff_slave_buzzer@c c `uc  1 a 1 wreg ]
"294
[v onoff_slave_buzzer@c c `uc  1 a 1 3 ]
"306
} 0
"308
[v _internal_uart_write internal_uart_write `(v  1 e 0 0 ]
{
[v internal_uart_write@data data `uc  1 a 1 wreg ]
[v internal_uart_write@data data `uc  1 a 1 wreg ]
[v internal_uart_write@data data `uc  1 a 1 0 ]
"312
} 0
"314
[v _internal_uart_read internal_uart_read `(uc  1 e 1 0 ]
{
"316
[v internal_uart_read@rec_data rec_data `uc  1 a 1 1 ]
"320
} 0
"327
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data data `uc  1 a 1 wreg ]
[v lcd_goto@data data `uc  1 a 1 wreg ]
"329
[v lcd_goto@data data `uc  1 a 1 10 ]
"338
} 0
"254
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
{
"258
} 0
"234
[v _send_config send_config `(v  1 e 0 0 ]
{
[v send_config@data data `uc  1 a 1 wreg ]
[v send_config@data data `uc  1 a 1 wreg ]
"236
[v send_config@data data `uc  1 a 1 8 ]
"242
} 0
"229
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@data data `ul  1 p 4 0 ]
"232
} 0
